<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>医政发出会诊中</title>
    <link rel="stylesheet" href="/yilaiyiwang/css/reset.css">
    <link rel="stylesheet" href="/yilaiyiwang/layui/css/layui.css">
    <link rel="stylesheet/less" href="/yilaiyiwang/css/nav.less">
    <link rel="stylesheet/less" href="/yilaiyiwang/workbench/css/consultation.less" />
    <script src="/yilaiyiwang/js/jquery.js"></script>
    <script src="/yilaiyiwang/layui/layui.all.js"></script>
    <script src="/yilaiyiwang/js/less.js"></script>
    <script src="/yilaiyiwang/js/root.js"></script>
    <script src="/yilaiyiwang/js/PDFObject.min.js"></script>
    <script type="text/javascript" src="/yilaiyiwang/workbench/js/consultation.js"></script>
    <!-- [if lt IE9]>
		    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		    <![endif] -->
</head>

<body>
    <div class="header">
        <div class="infoArea clearfix">
            <h1 class="logo">
            <a href="javascript:;">
                <img src="/yilaiyiwang/images/ylyw_logo.png" />
            </a>
        </h1>
            <div class="topInfoArea clearfix">
                <div class="personal" href="javascript:;">
                  <span class="personalCenter"><span class="name"></span>/<span class="occupationName"></span>/<span class="deptName"></span>/<span class="hospitalName"></span>/</span>
                    <ul>
                        <li>
                            <a href="/yilaiyiwang/center/center.html">个人中心</a>
                        </li>
                        <li>
                            <a class="loginOut" href="javascript:;">退出登录</a>
                        </li>
                    </ul>
                </div>
                <a class="news" href="/yilaiyiwang/newInformation/newInformation.html">新信息</a>
                <div class="searchBox"><input class="searchInput" type="text" placeholder="请在这里搜索已结束的订单">
                    <img class="searchBtn" src="/yilaiyiwang/images/search.png" alt="">
                </div>

            </div>
        </div>
        <ul class="guide clearfix">
            <li type='1'>
                <a class="active" href="/yilaiyiwang/workbench/workbench.html">医政工作台</a>
            </li>
            <li type='1'>
                <a href="/yilaiyiwang/DeskCalendar/DeskCalendar.html">科室日历</a>
            </li>
            <li type='1'>
                <a href="/yilaiyiwang/managementCenter/managementCenter.html">管理中心</a>
            </li>
            <li>
                <a href="javascript:;">三甲早直播</a>
            </li>
            <li>
                <a href="javascript:;">会员优享课程</a>
            </li>
            <li type='1'>
                <a href="/yilaiyiwang/statistics/statistics.html">数据统计</a>
            </li>
        </ul>
    </div>
    <ul class="progressBar clearfix"></ul>
    <main class="clearfix">

        <div class="right_main">
            <!-- 患者基本信息模块 -->
            <div class="hosp  essentialInformation clearfix">
                <img src="/yilaiyiwang/images/information.png" alt="写病历患者基本信息">
                <span class="fw">患者基本信息</span>
                <div class="wire wire1"></div>
               
                <!-- 患者基本信息的可收缩模块 -->
                <div class="essentialInformation_modules">
                      <span class="bFirst_p"><p class="patientName">***</p>/<p class="sex"></p>/<p class="age"></p>/<p class="high"></p>cm/<p class="weight"></p>kg</span>
                    <span class="bSecond_p">常住址：
                        <p class="address">北京</p>
                    </span>
                    <span class="bThree_p">
                        <img src="/yilaiyiwang/images/light.png" alt="">
                        <p>加急</p>
                    </span>

                    <p class="tentative">初步诊断：
                        <span></span>、
                        <span></span>
                    </p>
                    <div class="goal">
                        <!-- <p>会/转诊目的：</p> -->
                        <p class="telemedicineTarget">这里行间距26px，当内容很多时，显示多行的样式。这里行间距26px， 当内容很多时，显示多行的样式。这里行间距26px，当内容很多时， 显示多行的样式。这里行间距26px，当内容很多时，显示多行的样式。 这里行间距26px，当内容很多时，显示多行的样式。这里行间距26px， 当内容很多时，显示多行的样式。这里行间距26px，当内容很多时，显示多行的样式。
                        </p>
                    </div>
                </div>
            </div>
            <!-- 电子病历模块 -->
            <div class="hosp EMR clearfix ">
                <img src="/yilaiyiwang/images/Enclosure.png" alt="写病历患者基本信息" style="    margin-top: -4px;">
                <span class="fw">电子病历附件<span style="padding-right:0px">(</span><span class="sum" style="padding-right:0px">0</span><span style="padding-right:0px">)</span>张</span>
                <div class="wire wire2"></div>
                <div class="modifier2">
                    <span>查看全部内容</span>
                    <i class="chooseBtn" id="cutEle"></i>
                </div>
                <!-- 电子病历的可收缩模块 -->
                <ul class="upfileUl">
                    <!-- <li class="upfileItem clearfix">
                        <div class="upfileContent">
                            <div class="operateLeft">首页-封面(<span class="">0</span>张)</div>
                            <ul class="fileContent clearfix">
                                <li class="fileAdd">
                                    <a class="addfileBtn" href="javascript:;"></a>
                                    <input class="fileInput" type="file" multiple>
                                    <p class="fileName">添加文件</p>
                                </li>
                                <li class="fileItem">
                                    <div></div>
                                    <p class="fileName active">文件名字</p>
                                </li>
                            </ul>
                        </div>
                    </li> -->
                </ul>

                <!-- 收件医生模块 -->
                <div class="hosp  ReceiptDoctor clearfix">
                    <img src="/yilaiyiwang/images/selectDoc.png" alt="收件医生">
                    <span class="fw">收件医生</span>
                    <div class="wire wire3"></div>
                    <!-- 收件医生可收缩模块 -->
                    <div class="ReceiptDoctor_modules">
                        <h4>
                            <span style="padding-right: 0px">主会诊人</span>
                            <span class="addresserInfo">
                                <吴艳博/主任医师/心内科/北京朝阳医院本院>；
                                    <吴艳博/主任医师/心内科/北京朝阳医院本院>
                            </span>
                        </h4>
                    </div>
                </div>
                <!-- 会诊排期模块 -->
                <div class="hosp  schedule clearfix">
<img src="/yilaiyiwang/images/Scheduling.png" alt="会诊排期">
                    <span class="fw">会诊排期</span>
                    <div class="wire wire5"></div>
                    <!-- 会诊排期可收缩模块 -->
                    <div class="schedule_modules">
                        <p>
                            <span class="startDate">开始时间</span>到
                            <span class="endDate">结束时间</span>
                        </p>
                    </div>
                </div>


                <!-- 诊费模块 -->
                <div class="hosp  fees clearfix">
                    <img src="/yilaiyiwang/images/cost.png" alt="诊费">
                    <span class="fw">诊费</span>
                    <div class="wire wire4"></div>
                    <div class="fees_table">
                        <table class="layui-table" lay-even lay-skin="nob">
                            <colgroup>
                                <col width="450">
                                <col width="150">
                                <col width="450">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>收费清单</th>
                                    <th>原诊费/元</th>
                                    <th>最终诊费/元</th>
                                </tr>
                            </thead>
                            <tbody class="tbody_doc">
                                <!-- <tr>
                                <td>
                                    <吴艳博/主任医师/心内科/北京朝阳医院本院>
                                </td>
                                <td class="yuan">500</td>
                                <td>
                                    <input type="text" value="500" class="fees_input gai" readonly="readonly">
                                </td>
                            </tr> -->

                            </tbody>
                            <tr style="background: #fff">
                                <td>
                                    基础诊费
                                </td>
                                <td class="basePic">500</td>
                                <td>
                                    <input type="text" value="200" class="fees_input gai basePicInput" readonly="readonly">
                                </td>
                            </tr>
                            <tr class="bgfees">
                                <td style="font-size: 18px; font-weight: bold; height: 50px;">
                                    费用总计
                                </td>
                                <td class="aggregate"></td>
                                <td class="dynamicAggregate"></td>
                            </tr>
                        </table>
                    </div>
                </div>
                <!-- 订单信息模块 -->
                <div class="hosp order clearfix">
                    <div class="pb">
                        <img src="/yilaiyiwang/images/news.png" alt="写病历患者基本信息">
                        <span class="fw">订单信息</span>
                        <div class="wire wire6"></div>
                    </div>


                    <div class="orderInformation">
                        <h4>
                            <span>订单编号：</span>
                            <span class="numbers"></span>
                        </h4>
                        <h4>
                            <span>申请时间：</span>
                            <span class="applyDate">2018-04-09</span>
                        </h4>
                        <h4>
                            <span>发件人：</span>
                            <span class="recipientsInfo">
                                <吴艳波/主任医师/心内科/北京朝阳医院本院>
                            </span>
                        </h4>
                    </div>
                </div>
                <div class="timeline">
                    <ul class="layui-timeline">
                        <li class="layui-timeline-item">
                            <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                            <div class="layui-timeline-content layui-text">
                                <h3 class="layui-timeline-title">
                    <span style="padding-right: 0px;" class="fw">2018-04-09</span>
                    <span class="fw">10:10:10</span>
                    <span class="fw pl30">发起会诊</span>
                </h3>

                                <span>发件人：</span>
                                <p style="display: inline;">
                                    <吴艳波/主任医师/心内科/北京朝阳医院本院>
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>
    </main>
    <div class="nav">
        <div class="handle">
            <input type="button" value="返回" class="getBack">
        </div>
    </div>
    <div class="footer marginBottom70">
        Copyright © 2018 医来医往(北京)科技有限公司
    </div>

    <!-- 查看大图部分 -->
    <div class="bigImgContainer clearfix">
        <div class="bigImgBox">
            <div class="bigImg"></div>
        </div>
        <div class="bigImgRightBox">
            <div class="fileNameBox">
                <h2 class="fileTitle">
                    <span></span>文件名</h2>
                <p class="fileName">图片名字</p>
<!-- 点击下载dcm文件块 -->
<div class="downlodeFile">
    <img src="/yilaiyiwang/images/download.png" alt="点击下载文件">
    <a href="javascript:;">点击下载文件</a>
</div>

            </div>
            <div class="fileDescBox">
                <h2 class="descTitle">备注</h2>
                <textarea class="descText" readonly="readonly" name="name" rows="" cols=""></textarea>
            </div>
            <div class="switchBox clearfix">
                <a class="prev" href="javascript:;">上一个文件</a>
                <a class="next" href="javascript:;">下一个文件</a>
            </div>
        </div>
        <a class="closeBtnImg" href="javascript:;">关闭</a>
    </div>
</body>

</html>
