<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>医生通讯录</title>
    <link rel="stylesheet" href="/yilaiyiwang/css/reset.css">
    <link rel="stylesheet/less" href="/yilaiyiwang/css/nav.less">
    <link rel="stylesheet" href="/yilaiyiwang/layui/css/layui.css">
    <link rel="stylesheet/less" href="/yilaiyiwang/doctorAddress/css/doctorAddress.less" />
    <script src="/yilaiyiwang/js/jquery.js"></script>
    <script src="/yilaiyiwang/js/root.js" charset="utf-8"></script>
    <script src="/yilaiyiwang/layui/layui.all.js"></script>
    <script src="/yilaiyiwang/js/less.js"></script>
    <script type="text/javascript" src="/yilaiyiwang/doctorAddress/js/doctorAddress.js"></script>
    <!--[if lt IE9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
    <div class="header">
        <div class="infoArea clearfix">
            <h1 class="logo">
            <a href="javascript:;">
                <img src="/yilaiyiwang/images/ylyw_logo.png" />
            </a>
        </h1>
            <div class="topInfoArea clearfix">
                <div class="personal" href="javascript:;">
                  <span class="personalCenter"><span class="name"></span>/<span class="occupationName"></span>/<span class="deptName"></span>/<span class="hospitalName"></span>/</span>
                    <ul>
                        <li>
                            <a href="/yilaiyiwang/center/center.html">个人中心</a>
                        </li>
                        <li>
                            <a class="loginOut" href="javascript:;">退出登录</a>
                        </li>
                    </ul>
                </div>
                <a class="news newNews" href="/yilaiyiwang/newInformation/newInformation.html">新信息</a>
                <div class="searchBox"><input class="searchInput" type="text" placeholder="请在这里搜索已结束的订单">
                    <img class="searchBtn" src="/yilaiyiwang/images/search.png" alt="">
                </div>

            </div>
        </div>
        <ul class="guide clearfix">
         
            <li type='0'>
                <a href="/yilaiyiwang/morkbench/morkbench.html">医生工作台</a>
            </li>
            <li type='0'>
                <a href="/yilaiyiwang/writeCase/createCase.html">创建病历</a>
            </li>
            <li type='0'>
                <a class="active" href="/yilaiyiwang/doctorAddress/doctorAddress.html">医生通讯录</a>
            </li>
            <li>
                <a href="javascript:;">三甲早直播</a>
            </li>
            <li>
                <a href="javascript:;">会员优享课程</a>
            </li>
         
        </ul>
    </div>


    <div class="main clearfix">
        <div class="leftBox">
            <ul class="hospitalUl">
                <!-- <li class="hospitalItem active">
                    <p class="hospitalName">北京朝阳医院西北京朝阳医院西</p>
                    <ul class="sectionUl">
                        <li class="sectionItem active">
                            <p class="sectionName">内科内科内科内科内科</p>
                            <ul class="deptUl">
                                <li class="deptItem active">心脏中心心脏中心</li>
                                <li class="deptItem">心脏中心心脏中心</li>
                                <li class="deptItem">心脏中心</li>
                                <li class="deptItem">心脏中心</li>
                            </ul>
                        </li>
                    </ul>
                </li> -->
            </ul>
        </div>
        <div class="rigthBox">
            <div class="briefing">
                <ul class="doctorUl clearfix">
                    <!-- <li class="doctorChunk">
                        <div class="diamond"></div>
                        <div class="message">
                            <span class="mess_l">童朝辉</span>
                            <span>主任医师</span>
                            <p class="p1">北京朝阳医院本部</p>
                            <p class="p2">呼吸危重症、呼吸系感染性疾病、呼吸内镜及其介入诊治技术。烟草控制与戒烟</p>
                            <p class="p3">图文&nbsp;300/视频&nbsp;500元</p>
                        </div>
                        <div class="present">
                            <h4>联系电话
                                <span>15137907996</span>
                            </h4>
                            <h4>擅长</h4>
                            <p>选择此项,申请将发送至对方医院远程中心,由医务人员将为您调度医院资源,诊费会在选定医院后确定。</p>
                            <h4>病例要求</h4>
                            <p>首页——封面、首页-正面、首页-反面、首页——封面、首页-正面、首页-反面、首页——封面、首页-正面、首页-反面、首页——封面、首页-正面、首页-反面、首页——封面、首页-正面、首页-反面、</p>
                            <input type="button" value="图文会诊" class="presentBtnOne">
                            <input type="button" value="视频会诊">
                            <input type="button" value="转诊">
                        </div>
                    </li> -->
                </ul>
            </div>
        </div>
    </div>
    <div class="footer">
        Copyright © 2018 医来医往(北京)科技有限公司
    </div>
</body>
<script>
</script>

</html>
