

@bg:#475bc8;
body{
    background-color: #efefef;
    min-width: 1200px;
    // -moz-user-select: none; /*火狐*/
    // -webkit-user-select: none; /*webkit浏览器*/
    // -ms-user-select: none; /*IE10*/
    // -khtml-user-select: none; /*早期浏览器*/
    // user-select: none;
}

main{
    width: 1200px;
    height: 700px;
    min-width: 1200px;
    background-color: #fff;
    margin:0px auto;
    margin-top:130px;
    text-align: center;
    img{
        margin:0 auto;
        padding-top: 70px;
    }
    p{
        font-weight: bold;
		color:black;
		font-size: 16px;
	}
	table{
		border-collapse: collapse;
		margin:0px auto;
		margin-top:60px;
		th{
			width: 100px;
			height: 40px;
			background-color: #efefef;
			text-align: center;
			border:1px solid #dbdbdb;
            font-size: 14px;
            color: #101010;
		}
		td{
            box-sizing: border-box;
			width: 800px;
            text-align: left;
            padding-left: 19px;
			border:1px solid #dbdbdb;
            color: #666666;
            font-size: 14px;
		}
	}
	input{
		width: 200px;
		height: 40px;
		border: 1px solid #dfdfdf;
		margin: 0 ,5px;
		border-radius: 10px;
		margin-top:55px;
		background-color: #fff;
		cursor: pointer;
	}
	.send_inputThree{
		border: 1px solid #3249c2;
		background-color: #516dcf;
		color:#fff;
	}
}

footer{
    width: 100%;
    height: 65px;
    background-color: #efefef;
}
footer span{
   color: #b6b6b6;
       text-align: center;
       display: block;
       margin-top: 30px;
}
