body {
    // 主体部分
    background: #efefef;

    .main {
        width: 1200px;
        margin: 100px auto 0;
        background: #fff;
        padding: 20px 0 0;
        // tab切换盒子
        .tabContent {
            overflow: hidden;
            border-radius: 10px 10px 0 0;
            // border: 1px solid #dbdbdb;
            border-bottom: none;
            box-sizing: border-box;
            margin-left: 10px;

            > a {
                display: block;
                float: left;
                padding: 0 30px;
                font-size: 16px;
                line-height: 40px;
                color: #101010;
                border: 1px solid #dbdbdb;
                border-bottom: none;
                border-right: none;

                &:first-child {
                    border-radius: 10px 0 0 0;
                }

                &:last-child {
                    border-radius: 0 10px 0 0;
                    border-right: 1px solid #dbdbdb;
                }
            }

            > a.active {
                background: #516dcf;
                color: #fff;
            }
        }
        // 内容盒子
        .container {
            .itemContent {
                display: none;

                &.active {
                    display: block;
                }
                // 控制部分
                .controlBox {
                    position: relative;
                    box-sizing: border-box;
                    border: 1px solid #dbdbdb;
                    background: #f4f4f4;
                    border-radius: 0 10px 10px 10px;
                    padding: 14px 0 19px 29px;
                    margin: 0 10px;
                    // 选项部分
                    .optionsContent {
                        margin: 11px 0 0;
                        line-height: 40px;
                        // 选项title
                        .optionsTitle {
                            float: left;
                            font-size: 16px;
                            color: #101010;
                            padding-right: 10px;
                        }
                        // 选项内容
                        .optionsBox {
                            float: left;

                            > a {
                                color: #101010;
                                font-size: 16px;
                                padding: 0 10px;

                                &.active {
                                    color: #1937bc;
                                }
                            }
                        }
                    }
                    // 时间过滤 筛选
                    .filtrateContent {

                        .timeContent {
                            float: left;
                            line-height: 40px;

                            .timeTitle {
                                float: left;
                                font-size: 16px;
                                color: #101010;
                            }

                            .timeBox {
                                position: relative;
                                float: left;
                                line-height: 40px;
                                input {
                                    box-sizing: border-box;
                                    display: inline-block;
                                    // text-align: center;
                                    padding: 0 20px;
                                    width: 220px;
                                    height: 40px;
                                    margin: 0 10px;
                                    border: 1px solid #dbdbdb;
                                    background: #fff;
                                    font-size: 14px;
                                    color: #101010;
                                }
                                &:before {
                                    content: ' ';
                                    position: absolute;
                                    top: 16px;
                                    right: 20px;
                                    width: 0;
                                    height: 0;
                                    border: 6px solid #516dcf;
                                    border-left-color: transparent;
                                    border-right-color: transparent;
                                    border-bottom: none;
                                }
                            }
                        }

                        .selectContent {
                            margin-left: 20px;
                            float: left;
                            line-height: 40px;
                            .selectTitle {
                                float: left;
                                font-size: 16px;
                                color: #101010;
                            }
                            select {
                                box-sizing: border-box;
                                display: inline-block;
                                width: 180px;
                                height: 40px;
                                padding-left: 20px;
                                margin: 0 10px;
                                border: 1px solid #dbdbdb;
                                background: #fff;
                                font-size: 14px;
                                color: #101010;
                                border-radius: 0;
                            }
                        }
                    }
                    // 按钮部分
                    .btnContent {
                        position: absolute;
                        top: 76px;
                        right: 0;

                        > a {
                            display: block;
                            float: left;
                            width: 120px;
                            line-height: 28px;
                            text-align: center;
                            border: 1px solid #475bc8;
                            font-size: 14px;
                            color: #1937bc;
                            border-radius: 10px;
                            margin: 0 20px 0 0;
                        }
                    }
                }
                // 表格部分
                .formBox {
                    width: 100%;
                    min-height: 500px;
                    margin: 10px 0 0 0;
                    table {
                        width: 100%;
                        thead {
                            background: #eef1fb;
                            tr {
                                border-top: 1px solid #dbdbdb;
                                border-bottom: 1px solid #dbdbdb;
                                th {
                                    text-align: left;
                                    line-height: 50px;
                                    color: #333333;
                                    font-size: 16px;
                                    font-weight: 600;
                                    &:first-child {
                                        padding-left: 30px;
                                    }
                                }
                            }
                        }
                        tbody {
                            background: #fff;
                            tr {
                                border-bottom: 1px solid #dbdbdb;
                                &:nth-child(2n) {
                                    background: #f4f4f4;
                                }
                                td {

                                    line-height: 50px;
                                    font-size: 14px;
                                    color: #101010;
                                    &:first-child {
                                        padding-left: 30px;
                                    }
                                }
                            }
                        }
                    }
                    .chartBox {
                        width: 100%;
                        height: 500px;
                    }
                }
            }
        }
    }
}
