body {
    background-color: #efefef;
    min-width: 1200px;
}

table {
    text-align: left;
}

table img {
    display: block;
    margin: 0 auto;
}

td {
    font-size: 14px;
    color: #333333;
    height: 50px;
}

.tc {
    text-align: center;
}

.tl {
    text-align: left;
}

.tr {
    text-align: right;
}

.tl2em {
    text-align: left;
    text-indent: 2em;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.cl {
    clear: both;
}

.fwb {
    font-weight: bold;
}

.cursor {
    cursor: pointer;
}

.f16 {
    font-size: 16px;
}

.f26 {
    font-size: 26px;
}

.c_516dcf {
    color: #516dcf;
}

.c_dbdbdb {
    color: #dbdbdb;
}

.bgc_eef1fb {
    background-color: #eef1fb;
}
.bgc_bdbdbd{
    background-color: #bdbdbd;
    color:black;
    border:1px solid #999999;
    cursor: default;
}

.bgc_ffffff {
    background-color: #ffffff;
}

.w14 {
    width: 14px;
}

.w18 {
    width: 18px;
}

.w20 {
    width: 20px;
}

.w30 {
    width: 30px;
}

.w40 {
    width: 40px;
}

.w70 {
    width: 70px;
}

.w75 {
    width: 75px;
}

.w80 {
    width: 80px;
}

.w130 {
    width: 130px;
}

.w160 {
    width: 160px;
}

.w165 {
    width: 165px;
}

.w195 {
    width: 195px;
}

.w220 {
    width: 220px;
}

.w230 {
    width: 230px;
}

.w270 {
    width: 270px;
}

.w280 {
    width: 280px;
}

.w300 {
    width: 300px;
}

.w310 {
    width: 310px;
}

.w1200 {
    width: 1200px;
}

.h50 {
    height: 50px;
}

.lh75 {
    line-height: 75px;
}

.pl10 {
    padding-left: 10px;
}

.m0a {
    margin: 0 auto;
}

main {
    width: 1200px;
    background-color: #ffffff;
    min-width: 1200px;
    margin: 100px auto 0;
    position: relative;
    box-shadow: 0 16px 20px -10px rgba(0, 0, 0, 0.2) inset;

    .subline,
    .subline2 {
        width: 50px;
        border-top: 1px solid #efefef;
        position: absolute;
        left: 0;
        top: 175px;
    }

    .subline2 {
        top: 610px;
    }

    .center_main_totality {
        position: relative;
        width: 1063px;
        margin: 0 auto;

        .center_main_totality_one {
            width: 165px;
            padding: 60px 0;
            position: relative;

            .personal {
                font-size: 26px;
                color: #1937bc;
            }

            .main_totality_icon {
                color: #1937bc;
                font-size: 20px;
            }

            .blodWire {
                width: 160px;
                height: 8px;
                background-color: #efefef;
                margin-top: 10px;
            }
            img{
                position: absolute;
                top: 65px;
                right: 31px;
            }
        }

        .filament {
            width: 100%;
            border-top: 1px solid #efefef;
        }

        .accountInformation {
            color: #516dcf;
            // width: 130px;
            background-color: #fff;
            padding-right: 20px;
            position: absolute;
            font-size: 22px;
            top: 160px;
            text-align: center;
        }

        .changePassword {
            padding-left: 70px;
            padding-right: 20px;
            background-color: #fff;
            position: absolute;
            font-size: 22px;
            left: 439px;
            top: 160px;
            text-align: center;
            color: #516dcf;
        }

        .center_main_totality_two {
            width: 1060px;
            margin: 40px 0;
            position: relative;

            div:nth-child(1) {
                width: 370px;
                height: 355px;
                position: relative;
                display: inlin-block;

                input {
                    width: 260px;
                    height: 40px;
                    border-radius: 8px;
                    padding-left: 20px;
                    border: 1px solid #999999;
                
                }

                p {
                    padding: 15px 0;
                    font-size: 14px;

                    .events {
                        color: #475bc8;
                        padding-left: 20px;
                    }
                }

                .covers {
                    width: 260px;
                    height: 40px;
                    background-color: #f4f4f4;
                    color: #101010;
                    display: inline-block;
                    border-radius: 10px;
                    line-height: 40px;
                    padding-left: 20px;
                    border:1px solid #dbdbdb;
                    cursor: pointer;
                }

                .center_three_input_top {
                    position: absolute;
                    top: 213px;
                    left: 0;
                    opacity: 0;
                    border:1px solid #dbdbdb;
                    cursor: pointer;
                }

                .center_three_input_botton {
                    position: absolute;
                    bottom: 13px;
                    left: 0;
                    border:1px solid #dbdbdb;
                    opacity: 0;
                    cursor: pointer;
                }

                .upload_btn,.uploadTwo_btn {
                    border: 0;
                    background-color: none;
                    width: 90px;
                    height: 40px;
                    background-color: #1937bc;
                    border-radius: 10px;
                    margin-left: 10px;
                    color: #fff;
                    cursor: pointer;
                }
            }

            div:nth-child(2) {
                width: 550px;
                height: 225px;
                position: absolute;
                top: 0;
                right: 0;

                p {
                    padding: 15px 0;
                    font-size: 14px;
                }

                input {
                    width: 260px;
                    height: 40px;
                    border-radius: 8px;
                    background-color: #f4f4f4;
                    padding-left: 20px;
                    border: 1px solid #dbdbdb;
                    cursor: text;
                }

                .cPasswold {
                    margin-left: 245px;
                }

                .center_three_input_three {
                    margin-left: 26px;
                }

                .center_affBtn {
                    width: 140px;
                    height: 40px;
                    background-color: #1937bc;
                    border-radius: 10px;
                    margin-top: 20px;
                    text-align: center;
                    color: #fff;
                    padding-left: 0;
                    cursor: pointer;
                }
            }
        }

        .personal_new {
            color: #516dcf;
            background-color: #fff;
            padding-right: 20px;
            position: absolute;
            font-size: 22px;
            top: 595px;
            text-align: center;
        }

        .center_main_totality_three {
            width: 1063px;
            margin-top: 10px;

            p {
                padding: 20px 0;
            }

            p:nth-child(1) {
                span:nth-child(2) {
                    margin: 0 370px;
                }
            }

            .zl {
                margin-left: 370px;
                margin-right: 350px;
            }

            .inputAll {
                width: 260px;
                height: 40px;
                border-radius: 8px;
                background-color: #bdbdbd;
                padding-left: 20px;
                border: 1px solid #999999;
                // margin-right: 137px;
            }
            .telephone{
                  width: 260px;
                height: 40px;
                border-radius: 8px;
                background-color: #f4f4f4;
                padding-left: 20px;
                border: 1px solid #dbdbdb;
               cursor: text;
            }

            .deptName,
            .hospitalName,
            .medicalFees,
            .medicalFeesVideo,
            .occupationName,
            .rolesName,
            .specialistTypeName {
                cursor: default;
            }

            .choose {
                color: #475bc8;
                padding-left: 20px;
                font-size: 14px;
            }
        }


    }
}

.text-adaption {
    width: 100%;
    height: 40px;
    overflow: hidden;
    padding: 5px 20px;
    resize: none;
    line-height: 26px;
    font-size: 14px;
    background-color: #f4f4f4;
    border: 1px solid #dbdbdb;
    outline: 0 none;
    border-radius: 10px;
    box-sizing: border-box;
}

.center_lastBtn {
    margin: 0 auto;
    display: block;
       margin: 70px auto 50px;
    box-sizing: border-box;
    width: 140px;
    height: 40px;
    color: #999;
    background: #dbdbdb;
    border-radius: 10px;
    font-size: 14px;
    text-align: center;
    line-height: 40px;
    cursor: default;
    &.active {
        background: #1937bc;
        color: #ffffff;
    }
}



.catalogue {
    width: 1060px;
    border: 1px solid #efefef;
    border-radius: 10px;
    padding-bottom: 20px;
    padding-left: 20px;
    margin-bottom: 10px;

    div {
        float: left;
        margin: 5px;
        padding: 0 30px;
        border: 1px solid #516dcf;
        border-radius: 10px;
        color: #516dcf;
        cursor: pointer;
        line-height: 28px;
        -moz-user-select: none;
        /*火狐*/
        -webkit-user-select: none;
        /*webkit浏览器*/
        -ms-user-select: none;
        /*IE10*/
        -khtml-user-select: none;
        /*早期浏览器*/
        user-select: none;
    }

    .CheckBg {
        background: url("/yilaiyiwang/images/ok.png") no-repeat 10px center #516dcf;
        color: #fff;
    }
}
.enroll_three{
    p{
        margin-left: 5px;
    }
}

/* 弹层 */
.storage {
            width: 340px;
            height: 200px;
            background: #f4f4f4;
            border: 1px solid #fff;
            border-radius: 10px;
            line-height: 200px;
            display: none;
        }
        .storage img {
              margin-left: 87px;
        }
        .storage span {
            font-size: 22px;
            padding-left: 20px;
        }


