<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>个人中心</title>
    <link rel="stylesheet" href="/yilaiyiwang/css/reset.css">
    <link rel="stylesheet/less" href="/yilaiyiwang/css/nav.less">
    <link rel="stylesheet/less" type="text/css" href="/yilaiyiwang/center/css/center.less" />
    <link rel="stylesheet" href="/yilaiyiwang/layui/css/layui.css">
    <script src="/yilaiyiwang/js/jquery.js"></script>
    <script src="/yilaiyiwang/js/root.js"></script>
    <script src="/yilaiyiwang/layui/layui.all.js"></script>
    <script src="/yilaiyiwang/js/less.js"></script>
    <script src="/yilaiyiwang/js/root.js"></script>
    <script src="/yilaiyiwang/center/js/center.js"></script>
    <!--[if lt IE9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
    <div class="header">
        <div class="infoArea clearfix">
            <h1 class="logo">
            <a href="javascript:;">
                <img src="/yilaiyiwang/images/ylyw_logo.png" />
            </a>
        </h1>
            <div class="topInfoArea clearfix">
                <div class="personal" href="javascript:;">
                  <span class="personalCenter"><span class="name"></span>/<span class="occupationName"></span>/<span class="deptName"></span>/<span class="hospitalName"></span>/</span>
                    <ul>
                        <li>
                            <a href="/yilaiyiwang/center/center.html">个人中心</a>
                        </li>
                        <li>
                            <a class="loginOut" href="javascript:;">退出登录</a>
                        </li>
                    </ul>
                </div>
                <a class="news" href="/yilaiyiwang/newInformation/newInformation.html">新信息</a>
                <div class="searchBox"><input class="searchInput" type="text" placeholder="请在这里搜索已结束的订单">
                    <img class="searchBtn" src="/yilaiyiwang/images/search.png" alt="">
                </div>

            </div>
        </div>
        <ul class="guide clearfix">
            <li type='1'>
                <a href="/yilaiyiwang/workbench/workbench.html">医政工作台</a>
            </li>
            <li type='1'>
                <a href="/yilaiyiwang/DeskCalendar/DeskCalendar.html">科室日历</a>
            </li>
            <li type='1'>
                <a href="/yilaiyiwang/managementCenter/managementCenter.html">管理中心</a>
            </li>
            <li type='0'>
                <a href="/yilaiyiwang/morkbench/morkbench.html">医生工作台</a>
            </li>
            <li type='0'>
                <a href="/yilaiyiwang/writeCase/createCase.html">创建病历</a>
            </li>
            <li type='0'>
                <a href="/yilaiyiwang/doctorAddress/doctorAddress.html">医生通讯录</a>
            </li>
            <li>
                <a href="javascript:;">三甲早直播</a>
            </li>
            <li>
                <a href="javascript:;">会员优享课程</a>
            </li>
            <li type='1'>
                <a href="/yilaiyiwang/statistics/statistics.html">数据统计</a>
            </li>
        </ul>
    </div>
    <main>
        <div class="subline"></div>
        <div class="subline2"></div>
        <div class="center_main_totality clearfix">
            <div class="center_main_totality_one">
                <span class="personal">个人中心</span>
                <!-- <i class="layui-icon main_totality_icon">&#xe620;</i> -->
<img src="/yilaiyiwang/images/onelone.png" alt="个人中心"/>
                <div class="blodWire"></div>
            </div>
            <div class="filament"></div>
            <h4 class="accountInformation">账号信息</h4>
            <h4 class="changePassword">修改密码</h4>
            <div class="center_main_totality_two">

                <div>
                    <p style="padding-top: 0">登录账号</p>
<input type="text" value="" class="userName bgc_bdbdbd" disabled="disabled">
                    <p>权限类型</p>
<input type="text" value="" class="rolesName bgc_bdbdbd" disabled="disabled">
                    <p>
                        <span>上传医师执业资格证</span>
                        <span class="events">限jpg/png/pdf格式</span>
                    </p>
                    <span id="olf" class="covers">打开本地文件</span>
                    <input type="file" id="upload" class="center_three_input_top credentialsImage">
                    <button class="upload_btn">上传</button>
                    <p>
                        <span class="odds">上传签名</span>
                        <span class="events">限jpg/png/pdf格式</span>
                    </p>
                    <span id="uhs" class="covers">打开本地文件</span>
                    <input id="uploadTwo" type="file" class="center_three_input_botton ">
                    <button class="uploadTwo_btn">上传</button>
                </div>
                <div>
                    <p style="padding-top: 0">旧密码</p>
                    <input type="password" value="" class="oldPassword">
                    <p>
                        <span>新密码</span>
                        <span class="cPasswold">确认新密码</span>
                    </p>
                    <input type="password" value="" class="newPassword">
                    <!-- <p></p> -->
                    <input type="password" value="" class="center_three_input_three">
                    <br/>
                    <input type="button" value="修改" class="center_affBtn">
                </div>

            </div>
            <div class="filament"></div>
            <h4 class="personal_new">个人主页信息</h4>
            <div class="center_main_totality_three">
                <p>
                    <span>姓名</span>
                    <span style="margin-right: 370px;">电话</span>
                    <span>权限类型</span>
                </p>
<input type="text" class="inputAll name bgc_bdbdbd" readonly="readonly">
                <input type="text" class=" telephone" style="margin: 0 137px;">
                <input type="text" class="inputAll rolesName" readonly unselectable="on">


                <p>
                    <span>医院</span>
                    <span class="zl" style="margin-right: 370px;">科室</span>
                    <span>职称</span>
                </p>
                <input type="text" class="inputAll  hospitalName" readonly unselectable="on">
                <input type="text" class="inputAll deptName" style="margin: 0 137px;" readonly unselectable="on">
                <input type="text" class="inputAll  occupationName" readonly unselectable="on">
                <p>
                    <span>专家类型</span>
                    <span class="zl" style="margin-right: 342px; margin-left: 340px;">图文会诊</span>
                    <span>视频会诊</span>
                </p>
                <input type="text" class="inputAll  specialistTypeName" readonly unselectable="on">
                <input type="text" class="inputAll medicalFees" style="margin: 0 137px;" readonly unselectable="on">
                <input type="text" class="inputAll  medicalFeesVideo" readonly unselectable="on">

                <p>擅长
                    <span class="choose">可输入擅长的疾病、擅长的治疗技术...</span>
                </p>
                <textarea id="textAdaotion" class="text-adaption " rows="1"></textarea>
                <p>病历要求
                    <span class="choose">从下方提供的列表中选择</span>
                </p>
                <div class="enroll_three">
                    <!-- <div class="catalogue clearfix">
                        <p>一级目录</p>
                        <div class="checkAll ">全选</div>
                        <div class="checkSingle">二级目录</div>
                    </div> -->

                </div>

            </div>
            <input type="button" value="保存修改" class="center_lastBtn">

        </div>

        </div>
    </main>

    <div class="footer">
        Copyright © 2018 医来医往(北京)科技有限公司
    </div>
<div class="storage">
    <img src="/yilaiyiwang/images/success_img.png" alt="修改成功">
    <span>修改成功</span>
</div>
</body>


</html>
