body{
	background-color: #efefef;
}
.main {
	width: 1200px;
	margin: 100px auto 0;
	background: #fff;
	.titleContent {
		box-sizing: border-box;
		padding: 0 70px;
		border-bottom: 1px solid #dbdbdb;
		> h3 {
			margin: 40px 0 0 0;
			display: inline-block;
			padding: 0 80px 0 0;
			font-size: 26px;
			color: #1937bc;
			line-height: 45px;
			border-bottom: 8px solid #efefef;
			background: url('../../images/mail.png') no-repeat 85px center;
		}
	}
	.ulList {
		min-height: 400px;
		> li {
			box-sizing: border-box;
			margin: 0 0 4px 0;
			line-height: 50px;
			padding: 0 70px 0 30px;
			background: #f4f4f4;
			cursor: pointer;
			> p {
				float: left;
				color: #101010;
				font-size: 14px;
			}
			.newNews {
				width: 18px;
				height: 18px;
				margin-right: 20px;
				> span {
					margin: 16px 0 0 0;
					display: block;
					width: 18px;
					height: 18px;
					line-height: 18px;
					text-align: center;
					background: #e85b4a;
					font-size: 12px;
					color: #fff;
					border-radius: 3px;
				}
			}
			.newsType {
				margin-right: 20px;
			}
			.newsTitle {
				> a {
					margin-right: 6px;
					color: #1937bc;
					font-size: 14px;
					font-weight: 600;
				}
			}
			.time {
				float: right;
			}
			> div {
				display: none;
				width: 100%;
				padding: 0 38px;
				float: left;
			}
		}
		.noNews {
			width: 100%;
			text-align: center;
			line-height: 50px;
			background-color: #fff;
			color:#999999;
			margin-top:50px;
		}
		.active {
			> div {
				display: block;
			}
		}
	}
	.pageContent {
		text-align: center;
		.pageBox {
			display: inline-block;
			height: 100px;
		}
	}

}

