body {
    background-color: #efefef;
}

header {
    position: relative;
    width: 100%;
    background-color: #fff;
    height: 100px;
    box-shadow: 0px 0px 10px 4px #e7e7e7;
    min-width: 1200px;
}

header h1 {
    position: absolute;
    margin-left: 30px;
}

.tabContent {
    width: 1200px;
    /* height: 100px; */
    margin: 0 auto;
    display: block;
    text-align: center;
}

.tabContent li {
    display: inline-block;
    /* padding: 0px 30px; */
    height: 42px;
    margin-top: 61px;
    border-bottom: 6px solid #1937bc;
    ;
}

.guideAct {
    font-size: 22px;
    color: #1937bc;
    font-weight: bold;
}

.tabContent li a {
    font-size: 22px;
    padding:30px;
}

.tabContent li a:hover {
    color: #1937bc;
}

main {
    width: 1200px;
    /* width:1200px; */
    background-color: #fff;
    height: 730px;
    margin: 0 auto;
    overflow: hidden;
    min-width: 1200px;
}

.main_child {
    width: 420px;
    height: 290px;
    margin: 0 auto;
    /* padding-top: 150px; */
    margin-top: 150px;
}

.main_child_login,
.main_child_password {
    font-size: 14px;
    position: relative;
}

.main_child_login span,
.main_child_password span {
    color: #e43d2a;
    margin-left: 17px;
}

#an,
#pw {
    position: absolute;
    top: 10px;
    right: 0px;
    display: none;
}

.main_child_login input,
.main_child_password input {
    width: 260px;
    height: 40px;
    background-color: #f4f4f4;
    margin-left: 20px;
    border-radius: 10px;
    padding-left: 20px;
    border: 1px solid #dbdbdb;
}

.main_child_password {
    margin-top: 30px;
}

.main_child_button {
    display: block;
}

.loginBtn {
    width: 260px;
    height: 40px;
    background-color: #1937bc;
    border-radius: 10px;
    color: #fff;
    font-size: 14px;
    line-height: 40px;
    text-align: center;
    margin-top: 80px;
    margin-left: 75px;
    cursor: pointer;
}

.amend {
    display: block;
    margin-left: 177px;
    margin-top: 40px;
}

footer {
    width: 100%;
    height: 65px;
    background-color: #efefef;
}

footer span {
    color: #b6b6b6;
    text-align: center;
    display: block;
    margin-top: 30px;
}