<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>搜索</title>
    <link rel="stylesheet" href="/yilaiyiwang/css/reset.css">
    <link rel="stylesheet/less" href="/yilaiyiwang/css/nav.less">
    <link rel="stylesheet/less" href="/yilaiyiwang/newInformation/css/newInformation.less" />
    <link rel="stylesheet" href="/yilaiyiwang/layui/css/layui.css">
    <script src="/yilaiyiwang/js/jquery.js"></script>
    <script src="/yilaiyiwang/layui/layui.all.js"></script>
    <script src="/yilaiyiwang/js/less.js"></script>
    <script src="/yilaiyiwang/js/root.js"></script>
    <script src="/yilaiyiwang/newInformation/js/newInformation.js"></script>
    <!--[if lt IE9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body>
    <div class="header">
        <div class="infoArea clearfix">
            <h1 class="logo">
            <a href="javascript:;">
                <img src="/yilaiyiwang/images/ylyw_logo.png" />
            </a>
        </h1>
            <div class="topInfoArea clearfix">
                <div class="personal" href="javascript:;">
                  <span class="personalCenter"><span class="name"></span>/<span class="occupationName"></span>/<span class="deptName"></span>/<span class="hospitalName"></span>/</span>
                    <ul>
                        <li>
                            <a href="/yilaiyiwang/center/center.html">个人中心</a>
                        </li>
                        <li>
                            <a class="loginOut" href="javascript:;">退出登录</a>
                        </li>
                    </ul>
                </div>
                <a class="news" href="/yilaiyiwang/newInformation/newInformation.html">新信息</a>
                <div class="searchBox"><input class="searchInput" type="text" placeholder="请在这里搜索已结束的订单">
                    <img class="searchBtn" src="/yilaiyiwang/images/search.png" alt="">
                </div>

            </div>
        </div>
        <ul class="guide clearfix">
            <li type='1'>
                <a href="/yilaiyiwang/workbench/workbench.html">医政工作台</a>
            </li>
            <li type='1'>
                <a href="/yilaiyiwang/DeskCalendar/DeskCalendar.html">科室日历</a>
            </li>
            <li type='1'>
                <a href="/yilaiyiwang/managementCenter/managementCenter.html">管理中心</a>
            </li>
            <li type='0'>
                <a href="/yilaiyiwang/morkbench/morkbench.html">医生工作台</a>
            </li>
            <li type='0'>
                <a href="/yilaiyiwang/writeCase/createCase.html">创建病历</a>
            </li>
            <li type='0'>
                <a href="/yilaiyiwang/doctorAddress/doctorAddress.html">医生通讯录</a>
            </li>
            <li>
                <a href="javascript:;">三甲早直播</a>
            </li>
            <li>
                <a href="javascript:;">会员优享课程</a>
            </li>
            <li type='1'>
                <a href="/yilaiyiwang/statistics/statistics.html">数据统计</a>
            </li>
        </ul>
    </div>
    <div class="main">
        <div class="titleContent">
            <h3>新信息</h3>
        </div>
        <ul class="ulList">
            <!-- <li class="clearfix">
                <p class="newNews"><span>新</span></p>
                <p class="newsType">系统信息</p>
                <p class="newsTitle">您的账号信息已认证，可以开始工作了！</p>
                <p class="time">今天14:59</p>
            </li> -->
        </ul>
        <div class="pageContent">
            <div class="pageBox" id="pageBox"></div>
        </div>
    </div>
    <div class="footer">
        Copyright © 2018 医来医往(北京)科技有限公司
    </div>
</body>
</html>
