<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>搜索</title>
    <link rel="stylesheet" href="/yilaiyiwang/css/reset.css">
    <link rel="stylesheet/less" href="/yilaiyiwang/css/nav.less">
    <link rel="stylesheet/less" type="text/css" href="/yilaiyiwang/newInformation/css/seek.less" />
    <link rel="stylesheet" href="/yilaiyiwang/layui/css/layui.css">
    <script src="/yilaiyiwang/js/jquery.js"></script>
    <script src="/yilaiyiwang/layui/layui.all.js"></script>
    <script src="/yilaiyiwang/js/less.js"></script>
    <script src="/yilaiyiwang/js/root.js"></script>
    <script src="/yilaiyiwang/newInformation/js/seek.js"></script>
    <!--[if lt IE9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body>
    <div class="header">
        <div class="infoArea clearfix">
            <h1 class="logo">
            <a href="javascript:;">
                <img src="/yilaiyiwang/images/ylyw_logo.png" />
            </a>
        </h1>
            <div class="topInfoArea clearfix">
                <div class="personal" href="javascript:;">
                  <span class="personalCenter"><span class="name"></span>/<span class="occupationName"></span>/<span class="deptName"></span>/<span class="hospitalName"></span>/</span>
                    <ul>
                        <li>
                            <a href="/yilaiyiwang/center/center.html">个人中心</a>
                        </li>
                        <li>
                            <a class="loginOut" href="javascript:;">退出登录</a>
                        </li>
                    </ul>
                </div>
                <a class="news newNews" href="/yilaiyiwang/newInformation/newInformation.html">新信息</a>
                <div class="searchBox"><input class="searchInput" type="text" placeholder="请在这里搜索已结束的订单">
                    <img class="searchBtn" src="/yilaiyiwang/images/search.png" alt="">
                </div>

            </div>
        </div>
        <ul class="guide clearfix">
            <li type='1'>
                <a href="/yilaiyiwang/workbench/workbench.html">医政工作台</a>
            </li>
            <li type='1'>
                <a href="/yilaiyiwang/DeskCalendar/DeskCalendar.html">科室日历</a>
            </li>
            <li type='1'>
                <a href="/yilaiyiwang/managementCenter/managementCenter.html">管理中心</a>
            </li>
            <li type='0'>
                <a href="/yilaiyiwang/morkbench/morkbench.html">医生工作台</a>
            </li>
            <li type='0'>
                <a href="/yilaiyiwang/writeCase/createCase.html">创建病历</a>
            </li>
            <li type='0'>
                <a href="/yilaiyiwang/doctorAddress/doctorAddress.html">医生通讯录</a>
            </li>
            <li>
                <a href="javascript:;">三甲早直播</a>
            </li>
            <li>
                <a href="javascript:;">会员优享课程</a>
            </li>
            <li type='1'>
                <a href="/yilaiyiwang/statistics/statistics.html">数据统计</a>
            </li>
        </ul>
    </div>

    <div class="main">
        <div class="titleContent clearfix">
            <h3>搜索结果</h3>
<p class="substance">搜索的内容</p>
        </div>
        <div class="tableBox">
            <table class="f16" cellpadding="0" cellspacing="0">
                <thead>
                    <tr class="h50">
                        <th style="width: 320px;">收件人</th>
                        <th style="width: 320px;">发件人</th>
                        <th style="width: 280px;">病历主题</th>
                        <th style="">方式</th>
                        <th style="width: 200px;">时间</th>
                    </tr>
                </thead>
                <tbody class="searchTbody">
                    <!-- <tr>
                        <td>
                            <p class="overHidden1">
                                <吴艳博;主任医师;心内科;河北省第三医院>
                            </p>
                        </td>
                        <td>
                            <p class="overHidden2">
                                <吴艳博;主任医师;心内科;河北省第三医院>
                            </p>
                        </td>
                        <td>
                            <p class="overHidden3">***/男/49岁/病毒性心肌炎、高高高高高高高高高高高高高高高高高高高高</p>
                        </td>
                        <td class="tc">视频</td>
                        <td class="tl2em">今天14:59</td>
                    </tr> -->
                </tbody>
            </table>
        </div>
        <div class="pageContent">
            <div class="pageBox" id="pageBox"></div>
        </div>
    </div>
    <div class="footer">
        Copyright © 2018 医来医往(北京)科技有限公司
    </div>
</body>

</html>
