/*公共样式--开始*/

html,
body,
div,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6,
p,
dl,
dt,
dd,
ol,
form,
input,
textarea,
th,
td,
select {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}
*{
    margin:0;
    padding:0;
}

html,
body {
    min-height: 100%;
}

body {
    font-family: "Microsoft YaHei";
    font-size: 14px;
    color: #101010;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
}

ul,
ol,
li {
    list-style: none;
}

img {
    border: none;
    vertical-align: middle;
}

a {
    text-decoration: none;
    color: #232323;
}

table {
    border-collapse: collapse;
    table-layout: fixed;
}

input,
textarea {
    outline: none;
    border: none;
}

textarea {
    resize: none;
    overflow: auto;
}

/* .clearfix {
    zoom: 1;
} */

.clearfix:after {
    content: ".";
    width: 0;
    height: 0;
    visibility: hidden;
    display: block;
    clear: both;
    overflow: hidden;
      zoom: 1;
}

.fl {
    float: left
}

.fr {
    float: right
}

.tl {
    text-align: left;
}

.tc {
    text-align: center
}

.tr {
    text-align: right;
}

.ellipse {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.inline {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

input:-ms-input-placeholder {
    color: #bdbdbd;
}

/* Internet Explorer 10+ */

input::-webkit-input-placeholder {
    color: #bdbdbd;
}

/* WebKit browsers */

input::-moz-placeholder {
    color: #bdbdbd;
}

/* Mozilla Firefox 4 to 18 */

input:-moz-placeholder {
    color: #bdbdbd;
}

/* Mozilla Firefox 19+ */

/* body .noBackground,.layui-layer,.layui-layer-content {
    background: none !important;
} */
body{
   /* font-family: "Microsoft YaHei" ! important; */
   font-family: 微软雅黑;
}
