<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>数据统计</title>
    <link rel="stylesheet" href="/yilaiyiwang/css/reset.css">
    <link rel="stylesheet" href="/yilaiyiwang/layui/css/layui.css">
    <link rel="stylesheet/less" href="/yilaiyiwang/css/nav.less">
    <link rel="stylesheet/less" href="/yilaiyiwang/statistics/css/statistics.less" />
    <script src="/yilaiyiwang/js/jquery.js"></script>
    <script src="/yilaiyiwang/js/echarts.min.js"></script>
    <script src="/yilaiyiwang/layui/layui.all.js"></script>
    <script src="/yilaiyiwang/js/less.js"></script>
    <script src="/yilaiyiwang/js/root.js"></script>
    <script src="/yilaiyiwang/js/jquery.table2excel.min.js"></script>
    <script type="text/javascript" src="/yilaiyiwang/statistics/js/statistics.js"></script>
    <!-- [if lt IE9]>
		    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		    <![endif] -->
</head>

<body>
    <div class="header">
        <div class="infoArea clearfix">
            <h1 class="logo">
            <a href="javascript:;">
                <img src="/yilaiyiwang/images/ylyw_logo.png" />
            </a>
        </h1>
            <div class="topInfoArea clearfix">
                <div class="personal" href="javascript:;">
                  <span class="personalCenter"><span class="name"></span>/<span class="occupationName"></span>/<span class="deptName"></span>/<span class="hospitalName"></span>/</span>
                    <ul>
                        <li>
                            <a href="/yilaiyiwang/center/center.html">个人中心</a>
                        </li>
                        <li>
                            <a class="loginOut" href="javascript:;">退出登录</a>
                        </li>
                    </ul>
                </div>
                <a class="news" href="/yilaiyiwang/newInformation/newInformation.html">新信息</a>
                <div class="searchBox"><input class="searchInput" type="text" placeholder="请在这里搜索已结束的订单">
                    <img class="searchBtn" src="/yilaiyiwang/images/search.png" alt="">
                </div>

            </div>
        </div>
        <ul class="guide clearfix">
            <li type='1'>
                <a href="/yilaiyiwang/workbench/workbench.html">医政工作台</a>
            </li>
            <li type='1'>
                <a href="/yilaiyiwang/DeskCalendar/DeskCalendar.html">科室日历</a>
            </li>
            <li type='1'>
                <a href="/yilaiyiwang/managementCenter/managementCenter.html">管理中心</a>
            </li>
            <li type='0'>
                <a href="/yilaiyiwang/morkbench/morkbench.html">医生工作台</a>
            </li>
            <li type='0'>
                <a href="/yilaiyiwang/writeCase/createCase.html">创建病历</a>
            </li>
            <li type='0'>
                <a href="/yilaiyiwang/doctorAddress/doctorAddress.html">医生通讯录</a>
            </li>
            <li>
                <a href="javascript:;">三甲早直播</a>
            </li>
            <li>
                <a href="javascript:;">会员优享课程</a>
            </li>
            <li type='1'>
                <a class="active" href="/yilaiyiwang/statistics/statistics.html">数据统计</a>
            </li>
        </ul>
    </div>
    <div class="main">
        <div class="tabContent clearfix">
            <a class="active" href="javascript:;">会诊病历次数统计</a>
            <a href="javascript:;">转诊病历次数统计</a>
            <a href="javascript:;">会诊高级统计</a>
            <a href="javascript:;">会诊费用统计</a>
        </div>
        <div class="container">
            <!-- 会诊病历次数统计 -->
            <div class="active itemContent">
                <!-- 控制部分 -->
                <div class="controlBox">
                    <!-- 筛选部分 时间 -->
                    <div class="filtrateContent clearfix">
                        <div class="timeContent clearfix">
                            <p class="timeTitle">申请时间:</p>
                            <div class="timeBox">
                                <input type="text" class="consultationDateTimeBtn" placeholder="请选择时间范围" />
                            </div>
                        </div>
                        <div class="selectContent clearfix">
                            <p class="selectTitle">统计病历(已结束):</p>
                            <select class="consultationSelect">
                                <option value="1">受邀列表</option>
                                <option value="2">发出列表</option>
                            </select>
                        </div>
                    </div>
                    <!-- 选项部分 -->
                    <div class="optionsContent clearfix">
                        <p class="optionsTitle">统计数据(选1-2项):</p>
                        <div class="optionsBox consultationOptionBox">
                            <!-- <a class="active" href="javascript:;">发件医院</a>
                            <a href="javascript:;">发件医院</a> -->
                        </div>
                    </div>
                    <!-- 按钮部分 -->
                    <div class="btnContent">
                        <a href="javascript:;" class="tableBtn_one">下载表格</a>
                        <a class="consultationBtn" href="javascript:;">统计</a>
                    </div>
                </div>
                <!-- 表格部分 -->
                <div class="formBox">
                    <!-- 选择两个条件的表格 -->
                    <table class="consultationTable" id="datatable_one">
                        <thead class="consultationHeadBox">
                            <!-- <tr>
                                <th></th>
                                <th>河北医科大学第二医院</th>
                            </tr> -->
                        </thead>
                        <tbody class="consultationBodyBox">
                            <!-- <tr>
                                <td>心脏中心</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                            </tr> -->
                        </tbody>
                        </table>
                        <!-- 选择一个条件的表格 -->
                    <table class="consultationTable1" id="datatable_one2">
                        <thead class="consultationHeadBox1">
                            <!-- <tr>
                                                    <th></th>
                                                    <th>河北医科大学第二医院</th>
                                                </tr> -->
                        </thead>
                        <tbody class="consultationBodyBox1">
                            <!-- <tr>
                                                    <td>心脏中心</td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                </tr> -->
                        </tbody>
                    </table>
                    <div class="chartBox consultationChartBox"></div>

                </div>
            </div>
            <!-- 转诊病历次数统计 -->
            <div class="itemContent">
                <!-- 控制部分 -->
                <div class="controlBox">
                    <!-- 筛选部分 时间 -->
                    <div class="filtrateContent clearfix">
                        <div class="timeContent clearfix">
                            <p class="timeTitle">申请时间:</p>
                            <div class="timeBox">
                                <input type="text" class="referralDateTimeBtn" placeholder="请选择时间范围" />
                            </div>
                        </div>
                        <div class="selectContent clearfix">
                            <p class="selectTitle">统计病历(已结束):</p>
                            <select class="referralSelect">
                                <option value="1">受邀列表</option>
                                <option value="2">发出列表</option>
                            </select>
                        </div>
                    </div>
                    <!-- 选项部分 -->
                    <div class="optionsContent clearfix">
                        <p class="optionsTitle">统计数据(选1-2项):</p>
                        <div class="optionsBox referralOptionBox">
                            <!-- <a class="active" href="javascript:;">发件医院</a>
                            <a href="javascript:;">发件医院</a> -->
                        </div>
                    </div>
                    <!-- 按钮部分 -->
                    <div class="btnContent">
                <a href="javascript:;" class="tableBtn_two">下载表格</a>
                        <a class="referralBtn" href="javascript:;">统计</a>
                    </div>
                </div>
                <!-- 表格部分 -->
                <div class="formBox">
            <table class="consultationTable" id="datatable_two">
                        <thead class="referralHeadBox">
                            <!-- <tr>
                                <th></th>
                                <th>河北医科大学第二医院</th>
                                <th>石家庄市中医院</th>
                                <th>鹿泉市人民医院</th>
                                <th>当阳市人民医院</th>
                            </tr> -->
                        </thead>
                        <tbody class="referralBodyBox">
                            <!-- <tr>
                                <td>心脏中心</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                            </tr> -->

                        </tbody>
                    </table>
<table class="consultationTable2" id="datatable_two2">
    <thead class="referralHeadBox2">
        <!-- <tr>
                                <th></th>
                                <th>河北医科大学第二医院</th>
                                <th>石家庄市中医院</th>
                                <th>鹿泉市人民医院</th>
                                <th>当阳市人民医院</th>
                            </tr> -->
    </thead>
    <tbody class="referralBodyBox2">
        <!-- <tr>
                                <td>心脏中心</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                            </tr> -->

    </tbody>
</table>
                    <div class="chartBox referralChartBox"></div>
                </div>
            </div>
            <!-- 会诊高级统计 -->
            <div class="itemContent">
                <!-- 控制部分 -->
                <div class="controlBox">
                    <!-- 筛选部分 时间 -->
                    <div class="filtrateContent clearfix">
                        <div class="timeContent clearfix">
                            <p class="timeTitle">申请时间:</p>
                            <div class="timeBox">
                                <input type="text" class="seniorDateTimeBtn" placeholder="请选择时间范围" />
                            </div>
                        </div>
                        <div class="selectContent clearfix">
                            <p class="selectTitle">统计病历(已结束):</p>
                            <select class="seniorSelect">
                                <option value="1">受邀列表</option>
                                <option value="2">发出列表</option>
                            </select>
                        </div>
                        <div class="selectContent clearfix">
                            <p class="selectTitle">统计方式:</p>
                            <select class="seniorMode">
                                <option value="%Y-%m-%d">按日统计</option>
                                <option value="%Y-%m">按月统计</option>
                                <option value="%Y">按年统计</option>
                            </select>
                        </div>
                    </div>
                    <!-- 选项部分 -->
                    <div class="optionsContent clearfix">
                        <p class="optionsTitle">统计数据(选1-2项):</p>
                        <div class="optionsBox seniorOptionBox">
                            <!-- <a class="active" href="javascript:;">发件医院</a>
                            <a href="javascript:;">发件医院</a> -->
                        </div>
                    </div>
                    <!-- 按钮部分 -->
                    <div class="btnContent">
                    <a href="javascript:;" class="tableBtn_three">下载表格</a>
                        <a class="seniorBtn" href="javascript:;">统计</a>
                    </div>
                </div>
                <!-- 表格部分 -->
<table class="consultationTable3" id="datatable_three2">
    <thead class="referralHeadBox3">
        <!-- <tr>
                                <th></th>
                                <th>河北医科大学第二医院</th>
                                <th>石家庄市中医院</th>
                                <th>鹿泉市人民医院</th>
                                <th>当阳市人民医院</th>
                            </tr> -->
    </thead>
    <tbody class="referralBodyBox3">
        <!-- <tr>
                                <td>心脏中心</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                            </tr> -->

    </tbody>
</table>

                <div class="formBox">
                    <div class="chartBox seniorChartBox"></div>
                </div>
            </div>
            <!-- 会诊费用统计 -->
            <div class="itemContent">
                <!-- 控制部分 -->
                <div class="controlBox">
                    <!-- 筛选部分 时间 -->
                    <div class="filtrateContent clearfix">
                        <div class="timeContent clearfix">
                            <p class="timeTitle">申请时间:</p>
                            <div class="timeBox">
                                <input type="text" class="costDateTimeBtn" placeholder="请选择时间范围" />
                            </div>
                        </div>
                        <div class="selectContent clearfix">
                            <p class="selectTitle">统计病历(已结束):</p>
                            <select class="costSelect">
                                <option value="1">受邀列表</option>
                                <option value="2">发出列表</option>
                            </select>
                        </div>
                    </div>
                    <!-- 选项部分 -->
                    <div class="optionsContent clearfix">
                        <p class="optionsTitle">统计数据:</p>
                        <div class="optionsBox costOptionBox">
                            <!-- <a class="active" href="javascript:;">发件医院</a>
                            <a href="javascript:;">发件医院</a> -->
                        </div>
                    </div>
                    <!-- 按钮部分 -->
                    <div class="btnContent">
                        <a href="javascript:;" class="tableBtn_four">下载表格</a>
                        <a class="costBtn" href="javascript:;">统计</a>
                    </div>
                </div>
                <!-- 表格部分 -->
                <div class="formBox">
                    <table class="consultationTable" id="datatable_four">
                        <thead class="headBox">
                            <!-- <tr>
                                <th>河北医科大学第二医院</th>
                                <th>石家庄市中医院</th>
                                <th>鹿泉市人民医院</th>
                                <th>当阳市人民医院</th>
                            </tr> -->
                        </thead>
                        <tbody class="bodyBox">
                            <!-- <tr>
                                <td>心脏中心</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                            </tr> -->
                        </tbody>
                    </table>

                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        Copyright © 2018 医来医往(北京)科技有限公司
    </div>
</body>

</html>
