<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>待收诊</title>
    <link rel="stylesheet" href="/yilaiyiwang/css/reset.css">
<link rel="stylesheet/less" href="/yilaiyiwang/css/nav.less">
    <link rel="stylesheet/less" type="text/css" href="/yilaiyiwang/particulars/css/compile.less" />
    <link rel="stylesheet" href="/yilaiyiwang/layui/css/layui.css">
    <script src="/yilaiyiwang/js/jquery.js"></script>
    <script src="/yilaiyiwang/layui/layui.all.js"></script>
    <script src="/yilaiyiwang/js/less.js"></script>
    <script src="/yilaiyiwang/particulars/js/compile.js"></script>
    <!--[if lt IE9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body>
    <div class="header">
        <div class="infoArea clearfix">
            <h1 class="logo">
            <a href="javascript:;">
                <img src="/yilaiyiwang/images/ylyw_logo.png" />
            </a>
        </h1>
            <div class="topInfoArea clearfix">
                <div class="personal" href="javascript:;">
                  <span class="personalCenter"><span class="name"></span>/<span class="occupationName"></span>/<span class="deptName"></span>/<span class="hospitalName"></span>/</span>
                    <ul>
                        <li>
                            <a href="/yilaiyiwang/center/center.html">个人中心</a>
                        </li>
                        <li>
                            <a class="loginOut" href="javascript:;">退出登录</a>
                        </li>
                    </ul>
                </div>
                <a class="news" href="/yilaiyiwang/newInformation/newInformation.html">新信息</a>
                <div class="searchBox"><input class="searchInput" type="text" placeholder="请在这里搜索已结束的订单">
                    <img class="searchBtn" src="/yilaiyiwang/images/search.png" alt="">
                </div>

            </div>
        </div>
        <ul class="guide clearfix">
            <li type='1'>
                <a class="active" href="/yilaiyiwang/workbench/workbench.html">医政工作台</a>
            </li>
            <li type='1'>
                <a href="/yilaiyiwang/DeskCalendar/DeskCalendar.html">科室日历</a>
            </li>
            <li type='1'>
                <a href="/yilaiyiwang/managementCenter/managementCenter.html">管理中心</a>
            </li>
            <li type='0'>
                <a href="/yilaiyiwang/morkbench/morkbench.html">医生工作台</a>
            </li>
            <li type='0'>
                <a href="/yilaiyiwang/writeCase/createCase.html">创建病历</a>
            </li>
            <li type='0'>
                <a href="/yilaiyiwang/doctorAddress/doctorAddress.html">医生通讯录</a>
            </li>
            <li>
                <a href="javascript:;">三甲早直播</a>
            </li>
            <li>
                <a href="javascript:;">会员优享课程</a>
            </li>
            <li type='1'>
                <a href="/yilaiyiwang/statistics/statistics.html">数据统计</a>
            </li>
        </ul>
    </div>

    <ul class="progressBar clearfix"></ul>

    <main class="clearfix">
        <div class="left">
            <div class="leftBox">
                <div class="leftMassing">
                    <div class="leftMassing_region">患者基本信息</div>
                    <div class="departmant">
                        <div class="leftMassing_stair">电子病历附件</div>
                        <dl>
                            <dt>
                                <i class="layui-icon">&#xe623;</i>内科</dt>
                            <dd class="bgdt">心脏中心</dd>
                            <dd>呼吸科</dd>
                            <dd>肾内科</dd>
                        </dl>
                    </div>
                    <div class="leftMassing_new">订单信息</div>
                </div>

            </div>
        </div>
        <div class="right">
            <div class="right_main">
                <div class="hosp clearfix">
                    <img src="/yilaiyiwang/images/information.png" alt="写病历患者基本信息">
                    <span>患者基本信息</span>
                    <div class="wire"></div>
                </div>
                <div class="basicInformation">
                     <span class="bFirst_p"><p class="patientName">***</p>/<p class="sex"></p>/<p class="age"></p>/<p class="high"></p>cm/<p class="weight"></p>kg</span>
                    <span class="bSecond_p">常住址：
                        <p>北京</p>
                    </span>
                    <span class="bThree_p">
                        <img src="/yilaiyiwang/images/light.png" alt="">
                        <p>加急</p>
                    </span>

                    <p class="tentative">初步诊断：
                        <span>高血压</span>、
                        <span>心脏病</span>
                    </p>
                    <div class="goal">
                        <!-- <p>会/转诊目的：</p> -->
                        <p>这里行间距26px，当内容很多时，显示多行的样式。这里行间距26px， 当内容很多时，显示多行的样式。这里行间距26px，当内容很多时， 显示多行的样式。这里行间距26px，当内容很多时，显示多行的样式。
                            这里行间距26px，当内容很多时，显示多行的样式。这里行间距26px， 当内容很多时，显示多行的样式。这里行间距26px，当内容很多时，显示多行的样式。
                        </p>
                    </div>
                    <div class="hosp clearfix">
                        <img src="/yilaiyiwang/images/Enclosure.png" alt="写病历患者基本信息">
                        <span class="fw">电子病历附件<span style="padding-right:0px">(</span><span class="sum" style="padding-right:0px">0</span><span style="padding-right:0px">)</span>张</span>
                        <div class="wire" style="width: 820px;"></div>
                    </div>
                    <div class="EMRaccessor clearfix">
                        <p>
                            <div class="whiteBlock"></div>
                            首页-封面(
                            <span>0</span>)张
                        </p>
                        <!-- 动态创建病历图片模块 -->
                        <div class="layui-upload clearfix">
                            <div class="add_img">
                                <div class="small_img">
                                </div>
                                <p>
                                    <span class="remarkTxt">冒泡馍馍默默默默dfdsfg</span>
                                    <img src="/yilaiyiwang/images/256804485210924202.png" alt="" style="position:absolute;top:12px;right: -31px;">
                                </p>
                            </div>
                            <div class="add_img">
                                <div class="small_img">
                                </div>
                                <p>
                                    <span class="remarkTxt">冒泡馍馍默默默默dfdsfg</span>
                                    <img src="/yilaiyiwang/images/256804485210924202.png" alt="" style="position:absolute;top:12px;right: -31px;">
                                </p>
                            </div>
                            <div class="add_img">
                                <div class="small_img">
                                </div>
                                <p>
                                    <span class="remarkTxt">冒泡馍馍默默默默dfdsfg</span>
                                    <img src="/yilaiyiwang/images/256804485210924202.png" alt="" style="position:absolute;top:12px;right: -31px;">
                                </p>
                            </div>
                            <div class="add_img">
                                <div class="small_img">
                                </div>
                                <p>
                                    <span class="remarkTxt">冒泡馍馍默默默默dfdsfg</span>
                                    <img src="/yilaiyiwang/images/256804485210924202.png" alt="" style="position:absolute;top:12px;right: -31px;">
                                </p>
                            </div>

                        </div>
                        <div class="hosp clearfix">
                            <img src="/yilaiyiwang/images/news.png" alt="写病历患者基本信息">
                            <span>订单信息</span>
                            <div class="wire" style="width: 884px;"></div>
                        </div>
                        <div class="orderInformation">
                            <h4>
                                <span>订单编号：</span>
                                <span>2018041025456552265</span>
                            </h4>
                            <h4>
                                <span>申请时间：</span>
                                <span style="padding-right: 0px;">2018-04-09</span>
                                <span>10:10:10</span>
                            </h4>
                            <h4>
                                <span>发件人：</span>
                                <span>
                                    <吴艳波/主任医师/心内科/北京朝阳医院本院>
                                </span>
                            </h4>
                            <h4>
                                <span>收件人：</span>
                                <span style="padding-right: 0px">主会诊人</span>
                                <span style="padding-right: 0px">
                                    <吴艳博/主任医师/心内科/北京朝阳医院本院>
                                </span>；
                                <span>
                                    <吴艳博/主任医师/心内科/北京朝阳医院本院>
                                </span>
                            </h4>
                        </div>

                        <div class="timeline">
                            <ul class="layui-timeline">
                                <li class="layui-timeline-item">
                                    <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                                    <div class="layui-timeline-content layui-text">
                                        <h3 class="layui-timeline-title">
                                            <span style="padding-right: 0px;" class="fw">2018-04-09</span>
                                            <span class="fw">10:10:10</span>
                                            <span class="fw pl30">发起会诊</span>
                                        </h3>

                                        <span>发件人：</span>
                                        <p style="display: inline;">
                                            <吴艳波/主任医师/心内科/北京朝阳医院本院>
                                        </p>

                                    </div>
                                </li>
                                <li class="layui-timeline-item">
                                    <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                                    <div class="layui-timeline-content layui-text">
                                        <h3 class="layui-timeline-title">
                                            <span style="padding-right: 0px;" class="fw">2018-04-09</span>
                                            <span class="fw">10:10:10</span>
                                            <span class="fw pl30">待收诊</span>
                                        </h3>
                                        <p>
                                            <吴艳波/主任医师/心内科/北京朝阳医院本院>
                                        </p>
                                        <p>
                                            <吴艳波/主任医师/心内科/北京朝阳医院本院>
                                        </p>

                                    </div>
                                </li>
                                <li class="layui-timeline-item">
                                    <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                                    <div class="layui-timeline-content layui-text">
                                        <h3 class="layui-timeline-title">
                                            <span style="padding-right: 0px;" class="fw">2018-04-09</span>
                                            <span class="fw">10:10:10</span>
                                            <span class="fw pl30">已接诊</span>
                                        </h3>
                                        <p>
                                            <吴艳波/主任医师/心内科/北京朝阳医院本院>
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </main>
<div class="footer">
    Copyright © 2018 医来医往(北京)科技有限公司
</div>

    <div class="operation clearfix">
        <div class="handle">
            <span>诊费:</span>
            <span>￥</span>
            <span class="money">-</span>
            <input type="button" value="返回" class="getBack">
            <input type="button" value="编辑会诊报告" class="report">
            <input type="button" value="进入视频会诊室" class="videoConsultation">
        </div>
    </div>


    <!-- 弹层部分 背景图加三个弹层 -->
    <div class="background">
        <!-- 拒收弹层 -->
        <div class="rejectionLayer re_layer">
            <div class="rejectionLayer_top">
                <span>会诊报告</span>
            </div>
            <div class="rejectionLayer_buttom">
                <textarea name="" id="" class="consultationReport" placeholder="请输入...."></textarea>
            </div>
            <input type="button" value="暂存" class="temporary">
            <input type="button" value="提交" class="submitter">
            <div class="closeBtn">
                <i class="layui-icon close-ico">&#x1006;</i>
                关闭
            </div>
        </div>

    </div>



</body>

</html>
