<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>修改密码</title>
    <link rel="stylesheet" href="/yilaiyiwang/css/reset.css">
    <link rel="stylesheet" href="/yilaiyiwang/layui/css/layui.css">
    <link rel="stylesheet/less" type="text/css" href="/yilaiyiwang/login/css/changePassword.less" />
    <script src="/yilaiyiwang/js/jquery.js"></script>
    <script src="/yilaiyiwang/layui/layui.all.js"></script>
    <script src="/yilaiyiwang/js/less.js"></script>
    <!--[if lt IE9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
    <header>
        <h1>
            <a href="javascrip:;">
                <img src="/yilaiyiwang/images/ylyw_logo.png" alt="">
            </a>
        </h1>
        <h2>
            <a href="javascrip:;" class="chage">修改密码</a>
            <div class="kuai"></div>
        </h2>
        <span>
            <a href="/yilaiyiwang/login/login.html">返回登录</a>
        </span>
    </header>
    <main>
        <div class="main_child">
            <div class="main_child_login"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;旧密码
                <input type="text" placeholder="请输入旧密码">
            </div>
            <div class="main_child_password">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新密码
                <input type="password" placeholder="请输入新密码">
            </div>
            <div class="main_child_password">确认新密码
                <input type="password" placeholder="请再次输入密码">
            </div>
            <input type="button" value="登录" class="button">

            <div class="hidden_text">
                <p>*输入有误</p>
                <p style="width: 310px">*请输入8-16个字符，必须包含英文(不分大小写)、 数字、下划线中至少两种</p>
                <p>*两次密码不一致</p>
            </div>
        </div>

    </main>
</body>

</html>
