<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录页面</title>
    <link rel="stylesheet" href="/yilaiyiwang/css/reset.css">
    <link rel="stylesheet" href="/yilaiyiwang/layui/css/layui.css">
    <link rel="stylesheet" href="/yilaiyiwang/login/css/login.css">
    <!-- <link rel="stylesheet/less" href="/yilaiyiwang/login/css/login.less"> -->
    <script src="/yilaiyiwang/js/jquery.js"></script>
    <script src="/yilaiyiwang/js/jquery.cookie.js"></script>
    <script src="/yilaiyiwang/layui/layui.all.js"></script>
    <script src="/yilaiyiwang/js/loginRoot.js"></script>
    <script src="/yilaiyiwang/js/less.js"></script>
    <script src="/yilaiyiwang/login/js/login.js"></script>

<!-- <link rel="stylesheet" href="css/layui.css" media="all"> -->
<!-- <link rel="stylesheet/less" type="text/css" href="login.less" /> -->

</head>
<body>
    <header class="clearfix">
            <h1><a href="javascript:;"><img src="/yilaiyiwang/images/ylyw_logo.png" alt=""></a></h1>
            <ul class="tabContent clearfix">
                <li><a href="javascript:;" class="guideAct">登录</a></li>
                <li style="border: none;"><a href="/yilaiyiwang/login/enroll.html" style="font-size: 16px; color:#666666;font-weight: bold;">注册</a></li>
            </ul>

    </header>
    <main>
        <div class="main_child">
            <div class="main_child_login"> 登录账号<input type="text" id="iphoneInputIn" placeholder="请输入账号"><span id="an">*账号有误</span></div>
            <div class="main_child_password">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;密码<input type="password" id="passwordUp" placeholder="请输入密码"><span id="pw">*密码有误</span></div>
            <input type="button" value="登&nbsp;录" class="loginBtn"  >
           <!-- <a href="/yilaiyiwang/login/changePassword.html" class="amend">修改密码</a> -->
        </div>

    </main>

    <footer>
<span>Copyright © 2018 医来医往(北京)科技有限公司</span>
    </footer>

<div class="loding_gif" style="display: none; height: 230px; height: 80px; background-color: #fff; line-height: 80px; text-align: center;">
    <img src="/yilaiyiwang/images/loading.gif" alt="等待"> 请勿重复操作，正在处理...
</div>


</body>

</html>
