<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/yilaiyiwang/layui/css/layui.css">
    <script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.js"></script>
    <script src="/yilaiyiwang/layui/layui.js"></script>
    
    <style>
        .wrap{
            width: 1000px;
            height: 1000px;
            background-color: pink;
            margin:100px auto;
            overflow: hidden;
        
        }
        #calendar{
            width: 400px;background-color: #475bc8;
            position: relative;
            float: right;
        }
        .small_button{
            width: 50px;
            height: 100px;
            background-color: #475bc8;
            position: absolute;
            top:0px;
            left:-50px;
            writing-mode:tb-rl;
            line-height: 50px;
             margin-top: 30px;
            border-radius: 0 0 0 10px;
            


        }
          .small_button span{
              
            /* text-align: center; */
            margin-top: 31px;
            /* display: block; */
            color:#fff;
          }
          
       
       .cal_header {
           color:#fff;
           margin-left: 40px;
         padding: 30px 0px;
    
       }
       .cal_header h3{
           display: inline-block;
            padding-right: 20px;
       }
       .cal_header span{
           font-size: 12px; 
       }
       .cal_header span:nth-child(3){
           width: 20px;
    height: 5px;
    background: #1937bc;
    /* display: block; */
    display: inline-block;
    margin: 0px 10px;
    border: 1px solid #fff;
       }
        .cal_header span:nth-child(5){
                    width: 20px;
    height: 5px;
    background: yellow;
    /* display: block; */
    display: inline-block;
    margin: 0px 10px;
    border: 1px solid #fff;
        }
        .rlBox{
            width: 360px;
            display: inline-block;
            margin-left: 20px;
        }
        .layui-laydate-header{
            width: 360px;
        }

        .layui-laydate-footer{
            display: none;
        }
        .layui-laydate-main,.laydate-main-list-0{
            width: 360px;
        }
    .layui-laydate-content table{
    width: 340px;
    }
    #layui-laydate1{
        width: 360px;
        border-radius: 10px;
    }
    .schedule{
        height: 130px;
        width: 360px;
        background-color: #fff;
        border-radius: 10px;
        margin: 10px auto;
    }
    .schedule p {
        /* padding:5px 0px; */
        padding-left:20px;
        
    }
     .schedule p:nth-child(3){
         padding-bottom: 5px;
     }
    .schedule_xian{
        border:1px solid #dbdbdb;
        margin:20px;
    }
    .schedule_frist{
            padding-top: 20px;
    }
           
    </style>
</head>
<body>
    <div class="wrap">
        <div id="calendar" class="dest" >
            <div class="small_button">
                <span class="one">收起</span>
            </div>
 <div class="cal_header">
<h3>工作日历表</h3><span>视频会议</span><span></span><span>课程</span><span></span>
  
</div>
<div class="rlBox">
    <div class="site-demo-laydate">
        <div class="layui-inline" id="test-n1"></div>
    </div>
</div>
        <div class="schedule">
            <p class="schedule_frist"><span>14:00</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>已排期</span><span>/</span><span>视频会诊</span></p>
            <div class="schedule_xian"></div>

            <p>
                <span>姓名</span>/ <span>性别</span>/ <span>年龄</span>/<span>病因巴拉哔哩哔哩巴拉哔哩哔哩</span>
            </p>
            <p>
                <span> &lt;</span><span>医生姓名</span>; <span>职称</span>;<span>科室</span>; <span>医院</span>; <span>&gt;</span>

            </p>
           
           
        </div>

        </div>
    </div>
  </body>

<script>
   $(document).ready(function(){
        $("#calender").animate({ left: 300 }, "slow");
       $(".small_button").click(function () {
         var div =$("#calendar");

          if (div.hasClass("dest")) {
               div.removeClass("dest").animate({ left: 0 }, "slow");
               $(".small_button span").html("收起") ;
               
           } else {
                 div.addClass("dest").animate({ left: 400 }, "slow");
                
                  $(".small_button").css({
                      " width":" 50px",
                     " height": "190px",
                    //   background-color: #475bc8,
                    
                    //   border-radius: 0 0 0 10px;
                  });
  $(".small_button span").html("工作日历表");
             
           }

       })
   });
    layui.use('laydate', function () {
            var laydate = layui.laydate;
    laydate.render({
            elem: '#test-n1'
            , position: 'static'
        });
         });
</script>
</html>