body{
    background-color: #efefef;
     min-width: 1200px;
}
header{
    // position: fixed;
    position: relative;
    z-index: 999;
       width: 100%;
       background-color: #fff;
       height: 100px;
       box-shadow: 0px 0px 10px 0px #666666;
       min-width: 1200px;
       h1{
           position: absolute;
          margin-left: 30px;
       }
       h2{
        text-align: center;
         padding-top: 52px;
         .chage{
             font-size: 22px;
             color:#1937bc;
             font-weight:bold;
             padding-bottom: 15px;
             display: block;
         }
         .kuai{
             width: 40px;
             height: 8px;
             background-color: #1937bc;
             margin:0 auto;
         }
        
       }
       span{
           position: absolute;
           bottom: 0px;
           right: 120px;
          bottom: 20px;
         
          a{
             font-size: 16px;
          color:#8f8f8f;
          font-weight: bold;
          }
           a:hover{
             color:#1937bc;
          }
       }

}

main{
    width: 1200px;
    /* width:1200px; */
    background-color:#fff;
    height: 730px;
    margin: 0 auto;
//    box-shadow: 0 16px 20px -10px rgba(0, 0, 0, 0.2) inset;
    overflow:hidden;
    min-width: 1200px;
    position: relative;
   
}
.main_child{
    width: 420px;
    height: 290px;
    margin: 0 auto;
    /* padding-top: 150px; */
    margin-top:150px;
   
    
}
.main_child_login,
.main_child_password {
    font-size: 14px;
    /* color:red; */
}
.main_child_login input,
.main_child_password input {
    width: 260px;
    height: 40px;
    background-color: #f4f4f4;
    margin-left:20px;
    border-radius: 10px;
    padding-left: 20px;
    border:1px solid #dbdbdb;
}
.main_child_password{
    margin-top:30px;
}
.main_child_button {
    display: block;
    margin-top:80px;
    margin-left: 80px;

}
.button{
    width: 260px;
    height: 40px;
    background-color:#1937bc;
    border-radius: 10px;
    color:#fff;
    font-size: 14px;
    line-height: 40px;
        margin-top: 60px;
    margin-left: 95px;
    letter-spacing:4px;
    cursor: pointer;
}
.hidden_text{
    position: absolute;
    top:165px;
    right: 120px;
    width: 310px;
    height: 290px;
    // background-color:yellow;
    p{
        color:#e43d2a;
    }
    p:nth-child(2){
        padding-top:40px;
    }
      p:nth-child(3){
        padding-top:35px;
    }
}
