body{
    background-color: #efefef;
}
header{
        position: fixed;
    top: 0;
    left: 0;
    z-index: 111;
       width: 100%;
       background-color: #fff;
       height: 100px;
    // margin-top:5px;
       box-shadow: 0px 0px 10px 4px #e7e7e7;
       min-width: 1200px;
       h1{
        position: absolute;
       margin-left: 30px;
    }

}

.tabContent {
 
    width: 1200px;
    /* height: 100px; */
    margin: 0 auto;
    display: block;
    text-align: center;
       .guideAct{
	font-size: 22px;
    color: #1937bc;
           font-weight: bold;
    
}
    li{
        display: inline-block;
        // padding:0px 30px;
        height: 42px;
        margin-top:61px;
        border-bottom: 6px solid #1937bc;;
        a{
            font-size: 22px;
            padding:30px;
          }
          a:hover{
      
            color:#1937bc;
        }
    }
 
}
main{
    width: 1200px;
    min-width: 1200px;
    margin: 0 auto;
    position: relative;
    background-color: #fff;
    margin-top: 100px;
    padding-bottom: 170px;
    input{
            padding-left: 20px;
    }
   
    .enroll_account{
        height: 367px;
        width: 1200px;
        position: relative;
        // background-color: #141414;
        .xian{
            position: absolute;
            top:60px;
            left: 0;
            border:1px solid#efefef;
             width: 1130px;
         }
         .xian_top{
             font-size: 22px;
             color:#516dcf;
             height: 30px;
             // width: 150px;
             padding: 0 20px;
             position: absolute;
             top:45px;
             left:50px;
             background-color: #fff;
     
         }
        .first_hint, .first_chunk{
            height: 260px;
            width: 260px;
            // background-color: red;
            position: absolute;
            top:100px;
            left:70px;
            .tip1{
                display: inline-block;
                margin-top:20px;
            }
            input{
                width: 258px;
                height: 38px;
                border-radius: 10px;
                background-color: #f4f4f4;
                border:1px solid #dbdbdb;
    
            }
     
            p{
                padding: 15px 0px;
                font-size: 14px;
            }
        }
        .first_hint{
            position: absolute;
            top:110px;
            left:370px;
            p{
                margin-top:50px;
            }
            p:nth-last-child(1){
                 margin-top:56px;
            }
        }

    }
    .enroll_homepage{
        height: 370px;
        // background-color: #19bc5d;
        position: relative;
        .quiz{
                width: 260px;
                height: 40px;
                border-radius: 10px;
                background-color: #f4f4f4;
                border:1px solid #dbdbdb;
                padding-left: 20px;
                cursor: pointer;
        }
        .xian{
            position: absolute;
            top:60px;
            left: 0px;
            border:1px solid#efefef;
             width: 1130px;
         }
         .xian_top{
             font-size: 22px;
             color:#516dcf;
             height: 30px;
             // width: 150px;
             padding: 0 20px;
             position: absolute;
             top:45px;
             left:50px;
             background-color: #fff;
     
         }
         .a{
            position: absolute;
            top:100px;
            left:470px;
         }
         .first_chunk {
            height: 260px;
            width: 260px;
            position: absolute;
            top:100px;
            left:70px;
            input{
                width: 258px;
                height: 38px;
                border-radius: 10px;
                background-color: #f4f4f4;
                border:1px solid #dbdbdb;
                // cursor: pointer;
    
            }
            p{
                padding: 15px 0px;
                font-size: 14px;
            }
        }

    }
    .enroll_three{
        width: 1060px;
        // background-color: yellow;
        margin:0px auto;
        position: relative;
      
        .covers{
             width: 340px;
                height: 40px;
                 background-color: #f4f4f4;
                 color:#101010;
                 display: inline-block;
                 border-radius: 10px;
                 line-height: 40px;
                 padding-left: 20px;
                  border:1px solid #dbdbdb;
                //  position: absolute;
                //  top:60px;
                //  left:0px;
                
        }
        .covers_t{
            margin-left: 190px;
        }
        P{
            padding-top:20px;
            padding-bottom: 15px;
        }
        
           .events{
                color:#475bc8;
                padding-left: 20px;
            }
          
            .odds{
                padding-left: 135px;
            }
            input:nth-child(4){
                margin-left:90px;
            }
            input{
                width: 338px;
                height: 38px;
                 border-radius: 10px;
                 color:#101010;
                 border:1px solid #dbdbdb;
                 cursor: pointer;
                
         }
                input::-webkit-input-placeholder { /* WebKit browsers */  
                    color:    #101010;  
                }  
                input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */  
                    color:    #101010;  
                }  
                input::-moz-placeholder { /* Mozilla Firefox 19+ */  
                    color:    #101010;  
                    
                }  
                input:-ms-input-placeholder { /* Internet Explorer 10+ */  
                    color:    #101010;   
                }  

                .enroll_three_input_left{
                 position: absolute;
                 top:60px;
                 left:0px;
                 opacity: 0;
                  border:1px solid #dbdbdb;
                }
                .enroll_three_input_right{
                 position: absolute;
                 top:60px;
                  right: 185px;
                 opacity: 0;
                  border:1px solid #dbdbdb;
                }

            button{
                border:0;
                background-color: none;
                width: 90px;
                height: 40px;
                background-color: #1937bc;
                border-radius: 10px;
                margin-left: 10px;
                color:#fff;
                cursor: pointer;
            }
            .text-adaption{
            width: 100%;
            height: 40px;
            overflow: hidden;
            // padding: 5px 10px;
            padding-left: 20px;
            resize: none;
            line-height: 40px;
            font-size: 14px;
            background-color:#f4f4f4;
            border:1px solid #dbdbdb;
            outline: 0 none;
            border-radius: 10px;
            box-sizing: border-box;
                
                
            }
            .catalogue{
                width: 1060px;
                border:1px solid #efefef;
                border-radius: 10px;
                padding-bottom: 20px;
                padding-left: 20px;
                margin-bottom: 10px;
                   
               
                div{
                    float: left;
                    margin: 5px 5px;
                    padding: 0 30px;
                    border: 1px solid #516dcf;
                    border-radius: 10px;
                    color: #516dcf;
                    cursor: pointer;
                    line-height: 28px;
                     -moz-user-select: none; /*火狐*/
                    -webkit-user-select: none; /*webkit浏览器*/
                    -ms-user-select: none; /*IE10*/
                    -khtml-user-select: none; /*早期浏览器*/
                    user-select: none;
                    
                }
                .CheckBg{
                    background: url(/yilaiyiwang/images/ok.png) no-repeat 10px center #516dcf;
                    color:#fff;
                }
                
             
               
            
                
            }
            /* 点击那个给那个填类名 */
             
    }
 
            /* 隐藏注册成功 */
    .zcWin{
        width: 820px;
        height: 450px;
        background-color: #fff;
        text-align: center;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px #666666;
        display: none;
        img{
            // margin:0 auto;
            padding-top:100px;
            padding-bottom: 55px;
        }
        h3{
            font-size: 22px;
            color:#1937bc;

        }
         p{
             font-size: 14px;
             padding-top: 15px;
        
        }
        .error {
    color: #e43d2a;
    border-color: #e43d2a;
}
    
}

}

footer{
    width: 100%;
    height: 65px;
    background-color: #efefef;
}
footer span{
   color: #b6b6b6;
       text-align: center;
       display: block;
       margin-top: 30px;
}
   /* 注册按钮 */
     .enroll_button{
                border-radius: 10px;
                background-color: #1937bc;
                color:#fff;
                height: 40px;
                width: 260px;
                cursor: pointer;
                padding-left: 0px;
                position: absolute;
                bottom:50px;
                left:50%;
                transform: translate( -50%);

}

// .layui-layer-content{background-color:  #fff; color: black; font-size: 30px; font-weight: bold;}
.upload_btn{
    width: 90px;
    height: 40px;
    background-color: #1937bc;
    text-align: center;
}