@bginpt: #f4f4f4;

body.upfileUl .layui-layer {
    background: none !important;
}

.bgSize {
    background-size: 44px 50px !important;
}


body {
    background-color: #efefef;
    min-width: 1200px;
    // letter-spacing: 1px;
    // -moz-user-select: none; /*火狐*/
    // -webkit-user-select: none; /*webkit浏览器*/
    // -ms-user-select: none; /*IE10*/
    // -khtml-user-select: none; /*早期浏览器*/
    // user-select: none;
}
.layui-layer {
    border-radius: 10px !important;
}

main {
    width: 1200px;
    min-width: 1200px;
    margin: 120px auto 0;
    // tab切换
    .tabContent {
        margin-left: 155px;
        box-sizing: border-box;

        > a {
            display: block;
            float: left;
            margin-right: 10px;
            box-sizing: border-box;
            width: 400px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-radius: 10px 10px 0 0;
            font-size: 14px;
            color: #666;
            text-indent: 30px;
        }

        .foundBtn {
            background: url("../../images/found_false.png") no-repeat 158px center #dbdbdb;
        }

        .chooseBtn {
            background: url("../../images/choose_false.png") no-repeat 158px center #dbdbdb;
        }

        .foundBtn.active {
            font-weight: 600;
            color: #101010;
            background: url("../../images/found_true.png") no-repeat 158px center #fff;
        }

        .active.chooseBtn {
            font-weight: 600;
            color: #101010;
            background: url("../../images/choose_true.png") no-repeat 158px center #fff;
        }
    }

    .contentBox {
        > div {
            .leftBox {
                float: left;
                box-sizing: border-box;
                width: 145px;
                background-color: #fff;
                 -moz-user-select: none; /*火狐*/
                -webkit-user-select: none; /*webkit浏览器*/
                -ms-user-select: none; /*IE10*/
                -khtml-user-select: none; /*早期浏览器*/
                user-select: none;
                cursor: pointer;

                .hospitalUl,
                .oneLevelUl {
                    // 医院列表
                    .hospitalItem,
                    .oneLevelItem {
                        border-left: 6px solid #bdbdbd;

                        .hospitalName,
                        .oneLevelName {
                            box-sizing: border-box;
                            line-height: 50px;
                            background: #dbdbdb;
                            padding: 0 4px 0 10px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            font-weight: 600;
                        }
                        // 一级科室列表
                        .sectionUl,
                        .twoLevelUl {
                            overflow-x: hidden;

                            &::-webkit-scrollbar {
                                display: none;
                            }
                            display: none;
                            box-sizing: border-box;
                            padding: 12px 0;
                            background: #fff;

                            .sectionItem,
                            .twoLevelItem {
                                position: relative;
                                box-sizing: border-box;

                                > p {
                                    font-size: 14px;
                                    color: #101010;
                                    line-height: 32px;
                                    font-weight: 600;
                                    padding-left: 30px;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                }
                                // 一级科室 收起时
                                &:after {
                                    content: ' ';
                                    position: absolute;
                                    top: 9px;
                                    left: 12px;
                                    width: 0;
                                    height: 0;
                                    border: 6px solid transparent;
                                    border-left: 6px solid #516dcf;
                                }
                                // 二级科室
                                .deptUl,
                                .threeLevelUl {
                                    display: none;

                                    .deptItem,
                                    .threeLevelItem {
                                        box-sizing: border-box;
                                        margin: 3px 13px 0 0;
                                        line-height: 30px;
                                        padding: 0 0 0 30px;
                                        font-size: 14px;
                                        color: #666;
                                        overflow: hidden;
                                        text-overflow: ellipsis;
                                        white-space: nowrap;
                                    }

                                    .deptItem.active,
                                    .threeLevelItem.active {
                                        background: #516dcf;
                                        border-radius: 0 0 10px 0;
                                        color: #fff;
                                    }
                                }
                            }
                            // 一级科室 展开时
                            .active {
                                &:after {
                                    content: ' ';
                                    position: absolute;
                                    top: 12px;
                                    left: 10px;
                                    width: 0;
                                    height: 0;
                                    border: 6px solid transparent;
                                    border-top: 6px solid #516dcf;
                                }
                            }
                        }
                    }
                    // 医院列表焦点
                    .hospitalItem.active,
                    .oneLevelItem.active {
                        border-left: 6px solid #3249c2;

                        .hospitalName,
                        .oneLevelName {
                            background: #516dcf;
                            color: #fff;
                        }
                    }
                }
            }
        }

        .foundBox {
            box-sizing: border-box;
            width: 1200px;

            .rightBox {
                background: #fff;
                float: right;
                width: 1045px;
                padding: 0 20px;

                .whiteBlock {
                    width: 6px;
                    height: 12px;
                    background-color: #eef1fb;
                    display: inline-block;
                    margin-right: 10px;
                }

                .hosp {
                    img{
                        margin-bottom: 5px;
                    }
                    height: 90px;
                    line-height: 90px;
                    position: relative;

                    span {
                        font-size: 16px;
                        line-height: 28px;
                    }

                    span:nth-child(2) {
                        font-size: 16px;
                        font-weight: bold;
                        padding-left: 10px;
                        padding-right: 20px;
                    }
                }

                .age_ico {
                    background: url("/yilaiyiwang/images/icon_bottom.png") no-repeat 0 0;
                    width: 10px;
                    height: 6px;
                    position: absolute;
                    top: 7px;
                    right: -20px;
                }

                .wire {
                    width: 50%;
                    height: 2px;
                    background: #EFEFEF;
                    position: absolute;
                    top: 50%;
                    right: 0;
                }
                .wire1{
                    width: 680px;
                }

                .fl {
                    float: left;
                }
                /* 性别选择 */
                .sex,
                .urgent {
                    box-sizing: border-box;
                    margin-top: 10px;
                    border: 1px solid #ccc;
                    border-radius: 10px;
                    margin-right: 10px;
                    overflow: hidden;

                    > a {
                        display: block;
                        float: left;
                        width: 70px;
                        height: 40px;
                        line-height: 40px;
                        text-align: center;
                        background: #f4f4f4;
                        color: #101010;
                        font-size: 14px;
                        font-weight: 600;
                    }

                    .active {
                        background: #f6c567;
                    }
                }

                .active {
                    background-color: #f6c567;
                    font-weight: bold;
                }
                /* 加急按钮 */
                .urgent {
                    // display: inline-block;
                    border: 1px solid #ccc;
                    border-radius: 10px;
                    margin-top: 10px;
                }

                .noExpedited {
                    border-radius: 10px 0 0 10px;
                    background-color: #f4f4f4;
                }

                .expedited {
                    border-radius: 0 10px 10px 0;
                    background-color: #f4f4f4;
                }

                .urgent .expedited label,
                .urgent .noExpedited label {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    width: 70px;
                    height: 38px;
                    z-index: 3;
                    opacity: 0;
                    margin: auto;
                    // display: inline-block;
                    line-height: 38px;
                    cursor: pointer;
                }

                .urgent input {
                    // display: inline-block;
                    vertical-align: middle;
                    /*让默认的单选样式的圆圈和“男”“女”的文本没有高差，看起来在同一水平线*/
                    height: 38px;
                    line-height: 38px;
                    margin: 0;
                    /*清除浏览器默认的外边距*/
                }

                .urgent .expedited span.btn,
                .urgent .noExpedited span.btn {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    width: 70px;
                    height: 38px;
                    z-index: 2;
                    margin: auto;
                    // display: inline-block;
                    line-height: 38px;
                    text-align: center;
                }

                .urgent .noExpedited span.btn {
                    border-radius: 10px 0 0 10px;
                }

                .urgent .expedited span.btn {
                    border-radius: 0 10px 10px 0;
                }

                .choiceAge {
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    border: none;
                    background: none;
                }

                input {
                    box-sizing: border-box;
                    line-height: 40px;
                    border: 1px solid #dbdbdb;
                    background: #f4f4f4;
                    padding: 0 20px;
                    margin: 10px 10px 20px 0;
                }

                .w200 {
                    width: 200px;
                    border-radius: 10px;
                }

                .w140 {
                    width: 140px;
                    border-radius: 10px;
                }

                .choose {
                    color: #1937bc;
                    padding-left: 20px;
                    font-size: 14px;
                }
                .curp{
                    cursor: text;
                }

                .mg20 {
                    margin-top: 20px;
                    margin-bottom: 10px;
                }

                .text-adaption {
                    width: 100%;
                    height: 40px;
                    overflow: hidden;
                    // padding: 5px 10px;
                    padding-left: 20px;
                    resize: none;
                    line-height: 40px;
                    font-size: 14px;
                    background-color: #f4f4f4;
                    border: 1px solid #dbdbdb;
                    outline: 0 none;
                    border-radius: 10px;
                    box-sizing: border-box;
                }
                // 上传图片
                .upfileItem {


                    .upfileContent {
                        box-sizing: border-box;
                        width: 985px;

                        .operateLeft {
                            position: relative;
                            box-sizing: border-box;
                            padding-left: 16px;
                            font-size: 14px;

                            &:after {
                                content: ' ';
                                position: absolute;
                                top: 4px;
                                left: 0;
                                width: 6px;
                                height: 12px;
                                background: #eef1fb;
                            }
                        }
                    }

                    .fileContent {
                        // height: 100px;

                        .fileAdd,
                        .fileItem {
                            position: relative;
                            box-sizing: border-box;
                            margin: 19px 4px 0;
                            float: left;
                            cursor: pointer;

                            > a {
                                display: block;
                                box-sizing: border-box;
                                width: 100px;
                                height: 100px;
                                border: 1px solid #dbdbdb;
                                border-radius: 10px;
                                background: url("../../images/addfile.png") no-repeat center;
                            }

                            .fileInput {
                                position: absolute;
                                top: 0;
                                left: 0;
                                width: 100px;
                                height: 100px;
                                margin: 0;
                                padding: 0;
                                opacity: 0;
                                filter:alpha(opacity=0);
                                cursor: pointer;
                            }

                            > div {
                                box-sizing: border-box;
                                width: 100px;
                                height: 100px;
                                border-radius: 10px;
                                overflow: hidden;
                                background-size: contain;
                                background-repeat: no-repeat;
                                border: 1px solid #dbdbdb;
                                background-color: #f4f4f4;
                                background-position: center;
                            }

                            > img {
                                position: absolute;
                                top: -6px;
                                right: -6px;
                                width: 22px;
                                height: 22px;
                                z-index: 3;
                            }

                            .fileName {
                                margin-top: 8px;
                                float: left;
                                box-sizing: border-box;
                                padding-right: 20px;
                                width: 100px;
                                color: #101010;
                                font-size: 14px;
                                line-height: 14px;
                                font-weight: 600;
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                margin-bottom: 20px;
                            }

                            .active {
                                background: url("../../images/remark.png") no-repeat right center;
                            }
                        }
                    }
                }
            }
        }

        .chooseBox {
            display: none;

            .rightBox {
                float: right;
                margin-left: 155px;
                box-sizing: border-box;
                width: 1045px;
                background: #fff;
                padding: 0 20px 10px;

                .tilteBox {
                    position: relative;
                    margin: 40px 0 0;
                    line-height: 24px;

                    > p {
                        float: left;
                        font-size: 16px;
                        color: #101010;
                    }

                    .doctorBox {
                        background: url("../../images/selectDoc.png") no-repeat 10px center;
                        text-indent: 40px;
                        margin-right: 19px;
                        font-weight: 600;
                    }

                    &:before {
                        content: " ";
                        position: absolute;
                        top: 11px;
                        right: 0;
                        width: 500px;
                        height: 2px;
                        background: #efefef;
                    }
                }
                // 中意医生列表
                .favoriteUl {
                    margin: 17px 0 0;

                    > li {
                        margin: 10px 10px 0 0;
                        float: left;
                        box-sizing: border-box;
                        height: 34px;
                        background: #eef1fb;
                        border: 1px solid #c9d5ff;
                        border-radius: 17px;
                        text-align: center;
                        line-height: 34px;
                        font-size: 14px;
                        font-weight: 600;
                        color: #1937bc;
                        padding: 0 20px;

                        > img {
                            float: right;
                            margin: 9px 0 0 10px;
                        }
                    }
                }

                .briefing {
                    // top: 100px;
                    // left: 21px;
                    ul {
                        min-height: 920px;

                        > li {
                            position: relative;
                            box-sizing: border-box;
                            width: 320px;
                            height: 202px;
                            border: 1px solid #efefef;
                            float: left;
                            border-radius: 10px;
                            margin: 9px 0 0 9px;

                            .Firstdiamond {
                                width: 21px;
                                height: 22px;
                                border-radius: 10px 0 0 0;
                                background: #60d4e0;
                                float: left;
                                margin: 20px 0 0 22px;
                            }

                            .diamond {
                                width: 21px;
                                height: 22px;
                                border-radius: 10px 0 0 0;
                                background: #f6c567;
                                float: left;
                                margin: 20px 0 0 22px;
                            }

                            .message {
                                width: 249px;
                                margin: 18px 0 0 49px;

                                .mess_l {
                                    color: #101010;
                                    font-weight: 600;
                                    font-size: 18px;
                                    margin-right: 10px;
                                }

                                span {
                                    font-size: 17px;
                                }

                                .p1 {
                                    margin-top: 4px;
                                }

                                .p2 {
                                    box-sizing: border-box;
                                    height: 66px;
                                    text-overflow: ellipsis;
                                    overflow: hidden;
                                    font-size: 14px;
                                    line-height: 22px;
                                    color: #666666;
                                    margin-top: 20px;
                                }

                                .p3 {
                                    color: #101010;
                                    margin-top: 10px;
                                }

                                .p4 {
                                    box-sizing: border-box;
                                    text-overflow: ellipsis;
                                    overflow: hidden;
                                    font-size: 14px;
                                    line-height: 22px;
                                    color: #666666;
                                    margin-top: 20px;
                                }
                            }
                        }
                    }

                    .present {
                        box-sizing: border-box;
                        width: 461px;
                        padding: 0 0 20px;
                        background: #FFFCF6;
                        position: absolute;
                        display: none;
                        z-index: 999;
                        top: 0;
                        left: 320px;
                        border: 1px solid #EFEFEF;
                        border-radius: 10px;
                        // display: none;
                        h4 {
                            margin: 20px 0 0 22px;
                            font-weight: 600;
                            font-size: 16px;

                            span {
                                font-weight: 400;
                                // vertical-align: -10%;
                                margin-left: 15px;
                            }
                        }

                        p {
                            margin: 20px 21px 0 22px;
                        }

                        input {
                            float: left;
                            width: 130px;
                            height: 40px;
                            background-color: #f6c567;
                            color: #fff;
                            text-align: center;
                            line-height: 40px;
                            border-radius: 10px;
                            margin-top: 20px;
                            margin-right: 10px;
                            cursor: pointer;
                        }

                        .presentBtnOne {
                            margin-left: 20px;
                        }
                    }
                }
            }
        }
    }

    .patient {
        background-color: #dbdbdb;
        background-color: black;
        border-left: 5px solid #bdbdbd;
        color: #666666;
        position: fixed;
        top: 100px;
        left: 50px;
        width: 140px;
        height: 40px;
        padding-left: 10px;
        border-radius: 0,0,10px, 0;
        font-weight: bolder;
        line-height: 40px;
        text-align: center;
    }

    .left {
        float: left;
        background-color: #ffffff;
        margin-top: 50px;
        margin-left: 7px;

        p {
            width: 140px;
            height: 50px;
            padding-left: 10px;
            border-radius: 0,0,10px, 0;
            font-weight: bolder;
            line-height: 50px;
            font-size: 16px;
            // text-align: center;
        }

        p:nth-child(1) {
            background-color: #dbdbdb;
            border-left: 5px solid #bdbdbd;
            color: #666666;
        }

        P:nth-child(2) {
            background-color: #516dcf;
            border-left: 5px solid #3249c2;
            color: #fff;
        }

        .left_ul {
            border-left: 5px solid #3249c2;

            li {
                padding-bottom: 4px;
            }

            h3 {
                // text-align: center;
                padding-left: 40px;
                cursor: pointer;
                font-size: 14px;
                font-weight: bolder;
                // height: 25px;
            }

            .xlBtn {
                height: 30px;
                line-height: 30px;
            }

            .yiml:nth-child(1) {
                padding-top: 20px;
            }

            .item {
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            //
            ul {
                // display: block;
                display: none;
                // padding:10px 0;
                li {
                    line-height: 30px;
                    // background-color: #516dcf;
                    width: 125px;
                    height: 30px;
                    cursor: pointer;
                    // padding:10px 0;
                    padding-left: 40px;
                    padding-bottom: 4px;
                }
            }
        }
    }

    .bgli {
        background-color: #516dcf;
        border-radius: 0 0 10px 0;
    }

    .layui-icon {
        padding-left: 10px;
        padding-right: 20px;
        color: #516dcf;
        position: absolute;
        top: 0;
        left: 10px;
    }
}

.createCase_toolbar {
    height: 70px;
    width: 100%;
    background-color: #3249c2;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 999;

    .toolbar_left {
        display: inline-block;
        padding-top: 15px;
        padding-left: 30px;
        float: left;
        cursor: pointer;

        > div {
            box-sizing: border-box;
            width: 160px;
            height: 40px;
            background-color: #475bc8;
            text-align: center;
            line-height: 40px;
            float: left;
            border: 1px solid #3249c2;
            color: #fff;
            margin: 0 5px;
            border-radius: 10px;
        }

        .ServeDrafts {
            background-color: #f6c567;
            color: black;
        }
    }

    .toolbar_right {
        margin: 0 30px 0 0;
        float: right;
        display: inline-block;
        padding-top: 15px;

        .cancel {
            width: 80px;
            height: 40px;
            background-color: #fff;
            text-align: center;
            line-height: 40px;
            float: left;
            border: 1px solid #3249c2;
            color: black;
            margin: 0 5px;
            border-radius: 10px;
            cursor: pointer;
        }

        > div {
            float: left;

            > a {
                display: block;
                width: 80px;
                height: 40px;
                background-color: #fff;
                text-align: center;
                line-height: 40px;
                border: 1px solid #3249c2;
                color: black;
                margin: 0 5px;
                border-radius: 10px;
                cursor: pointer;
            }
        }
    }
}

.imgFileUploade {
    width: 100%;
    padding: 10px;
}

.imgFileUploade .header {
    height: 50px;
    width: 100%;
    line-height: 50px;
}

.imgFileUploade .header span {
    display: block;
    float: left;
}

.imgFileUploade .header span.imgTitle {
    line-height: 50px;
}

.imgFileUploade .header span.imgTitle b {
    color: #e43d2a;
    margin: 0 5px;
    line-height: 57px;
    display: block;
    float: right;
    font-size: 20px;
}

.imgFileUploade .header span.imgClick {
    width: 50px;
    height: 50px;
    margin-left: 10px;
    cursor: pointer;
    background: url("img/addUpload.png") no-repeat center center;
    background-size: contain;
}

.imgFileUploade .header span.imgcontent {
    color: #999;
    margin-left: 120px;
    line-height: 50px;
}

.imgFileUploade .imgAll {
    width: 100%;
    margin-top: 5px;
}

.imgFileUploade .imgAll ul:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: ".";
    clear: both;
    height: 0;
}

.imgFileUploade .imgAll li {
    width: 100px;
    height: 100px;
    border: solid 1px #ccc;
    margin: 8px 5px;
    float: left;
    position: relative;
    box-shadow: 0 0 10px #eee;
}

.imgFileUploade .imgAll li img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
}

.delImg {
    position: absolute;
    top: -10px;
    right: -7px;
    width: 22px;
    height: 22px;
    background: #000;
    border-radius: 50%;
    display: block;
    text-align: center;
    line-height: 22px;
    color: #fff;
    font-weight: 700;
    font-style: normal;
    cursor: pointer;
}


// 查看大图

.bigImgContainer {
    display: none;
    position: relative;
    width: 1167px;
    height: 700px;
    // background: transparent !important;
    background: rgba(0, 0, 0, 0.8);
    .bigImgBox {
        float: left;
        box-sizing: border-box;
        position: relative;
        overflow: hidden;
        width: 665px;
        height: 700px;
        background-color: #f4f4f4;
        .bigImg {
            position: absolute;
            top: 0;
            left: 0;
            float: left;
            width: 665px;
            height: 700px;
            box-sizing: border-box;
            overflow: hidden;
            // background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
    }


    .bigImgRightBox {
        float: right;
        width: 342px;
        margin: 0 130px 0 30px;

        .fileNameBox {
            box-sizing: border-box;
            position: relative;
            width: 342px;
            height: 102px;
            padding: 20px;
            background: rgba(90,90,90,.9);
            border-radius: 10px;

            .fileTitle {
                font-size: 16px;
                line-height: 20px;
                color: #f6c567;

                > span {
                    display: block;
                    float: left;
                    width: 20px;
                    height: 20px;
                    background: #f6c567;
                    border-radius: 10px 0 0 0;
                    margin-right: 10px;
                }
            }

            .fileName {
                font-size: 14px;
                color: #fff;
                font-weight: 600;
                width: 100%;
                margin: 20px 20px 0 0;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
             .downlodeFile{
                position: absolute;
                top:18px;
                left:220px;
                a{
                    color:#f6c567;
                }
            }
        }

        .fileDescBox {
            box-sizing: border-box;
            width: 342px;
            height: 420px;
            padding: 20px;
            margin: 10px 0 0;
            border-radius: 10px;
            background: rgba(90,90,90,.9);

            .descTitle {
                box-sizing: border-box;
                font-size: 16px;
                line-height: 20px;
                color: #f6c567;
                background: url("../../images/remark_active.png") no-repeat left center;
                padding-left: 30px;
            }

            .descText {
                box-sizing: border-box;
                margin-top: 12px;
                width: 100%;
                height: 360px;
                line-height: 26px;
                background: transparent;
                padding: 0 5px;
                color: #fff;

                &::-webkit-scrollbar {
                    display: none;
                }
            }
        }

        .switchBox {
            margin-top: 25px;

            > a {
                display: block;
                float: left;
                display: block;
                box-sizing: border-box;
                width: 166px;
                height: 40px;
                text-align: center;
                line-height: 40px;
                color: #fff;
                background: #101010;
                font-size: 14px;
                font-weight: 600;
                border: 1px solid #666;
                border-radius: 10px;
            }

            .next {
                float: right;
            }
        }
    }

    .closeBtn {
        position: absolute;
        top: 0;
        right: 0;
        box-sizing: border-box;
        color: #fff;
        width: 100px;
        height: 26px;
        font-size: 18px;
        padding-left: 45px;
        background: url("../../images/close.png") no-repeat 15px center;
    }
}
// 日期选择
.selectTimeContainer {
    display: none;
    width: 1060px;
    height: 630px;
    // position: relative;

    .closeBtnTime {
        // height: 50px;
        display: inline-block;
        text-align: right;
        font-size: 18px;
        color: #ffffff;
        line-height: 32px;
        right: 0;
        position: absolute;
        top: -35px;

        img {
            float: right;
            margin: 3px 5px 0 0;
            cursor: pointer;
        }

        span {
            float: right;
            cursor: pointer;
        }
    }

    .selectTimeContent {
        box-sizing: border-box;
        background: #f4f4f4;
        height: 630px;
        width: 1060px;
        border-radius: 10px;
        padding: 10px;
        // 时间选择左侧部分
        .leftContent {
            float: left;
            width: 290px;
            height: 500px;
            margin-right: 10px;
            background: #ffffff;
            overflow: hidden;

            > h3 {
                margin: 15px 0 0 20px;
                font-weight: 600;
                font-size: 18px;
                color: #1937bc;

                > span {
                    display: block;
                    font-size: 14px;
                }
            }

            .timeBox {
                margin: 0 0 0 10px;

                .layui-laydate {
                    border: none;
                    box-shadow: none;
                }
            }

            > p {
                font-size: 14px;
                color: #101010;
                line-height: 24px;
                margin: 25px 20px 0;
            }
        }
        // 时间选择右侧部分
        .rightContent {
            float: right;
            box-sizing: border-box;
            width: 740px;
            height: 500px;
            background: #fff;
            padding: 10px;

            > li {
                float: left;
                display: block;
                box-sizing: border-box;
                width: 60px;
                height: 60px;
                border: 1px solid #f4f4f4;
                text-align: center;
                line-height: 60px;
                font-size: 14px;
                color: #101010;
            }

            .active {
                background: #475bc8;
                color: #fff;
            }
        }

        .btnBox {
            float: left;
            width: 100%;
            // 确定按钮
            .yesBtn {
                display: block;
                margin: 50px auto 0;
                box-sizing: border-box;
                width: 200px;
                height: 40px;
                border: 1px solid #3249c2;
                background: #516dcf;
                color: #ffffff;
                font-size: 14px;
                text-align: center;
                line-height: 40px;
                border-radius: 10px;
            }
        }
    }
}



.operateBox,.incomplete,.fillOut,.modifier,.special {
    display: none;
    box-sizing: border-box;
    width: 300px;
    height: 80px;
    background: #fff;
    border-radius: 10px;
    > p {
        text-align: center;
        font-size: 16px;
        color: #101010;
        line-height: 80px;
    }
}
.noDocter{
    cursor: pointer;
}
.doctorChunk{
    cursor: pointer;
}

.submitBox {
    display: none;
    box-sizing: border-box;
    width: 500px;
    height: 200px;
    background: #fff;
    border-radius: 10px;
    padding: 60px 0 0;

    > p {
        text-align: center;
        font-size: 18px;
        color: #101010;
    }

     .imagebtnBox,.vediobtnBox,.deleteBox{
        margin: 50px 0 0 0;
        text-align: center;

        > a {
            display: inline-block;
            box-sizing: border-box;
            width: 200px;
            height: 40px;
            line-height: 40px;
            border: 1px solid #3249c2;
            text-align: center;
            color: #fff;
            border-radius: 10px;
        }

        .yesBtn {
            background: #1937bc;
        }

        .noBtn {
            background: #516dcf;
        }
    }

}


/* 弹层 */
.storage {
            width: 340px;
            height: 200px;
            background: #f4f4f4;
            border: 1px solid #fff;
            border-radius: 10px;
            line-height: 200px;
            display: none;
        }
        .storage img {
              margin-left: 87px;
        }
        .storage span {
            font-size: 22px;
            padding-left: 20px;
        }

// 验证弹层
.verify{
    width: 200px;
    height: 80px;
    line-height: 80px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    display: none;
    background-color: #fff;
    border-radius: 10px;
}
.alertBox {
    display: none;
    box-sizing: border-box;
    width: 300px;
    height: 80px;
    background: #fff;
    border-radius: 10px;
    > p {
        text-align: center;
        font-size: 18px;
        color: #101010;
        line-height: 80px;
        font-weight: bold;
    }

}
