body {
	background-color: #efefef;
	min-width: 1200px;
}
body .layui-layer {
    background: none !important;
}


.fl {
	float: left;
}

.fr {
	float: right;
}

.cl {
	clear: both;
}

.w18 {
	width: 18px;
}

.w20 {
	width: 20px;
}

.fw {
	font-weight: bold;
	font-size: 16px;
}
/* ------公共头部头部结束------- */
main {
	width: 1200px;
	min-width: 1200px;
	margin: 100px auto 0;
	background-color: #fff;

	.bgli {
		background-color: #516dcf;
		border-radius: 0 0 10px 0;
	}

	.right_main {
		width: 1140px;
		margin: 40px auto 0;
		overflow: hidden;
	}

	.hosp {
		// height: 90px;
		// line-height: 90px;
		width: 1140px;
		position: relative;

		img {
			margin-top: -5px;
		}
		// span{
		// font-size: 16px;
		// font-weight: bold;
		//     }
	}

	.wire {
		width: 100%;
		height: 2px;
		background: #efefef;
		position: absolute;
	}

	.wire1 {
		top: 50px;
		left: 150px;
	}

	.wire2 {
		top: 40px;
		left: 225px;
	}

	.wire3 {
		top: 40px;
		left: 120px;
	}

	.wire4 {
		top: 40px;
		left: 90px;
	}

	.essentialInformation {
		padding-top: 40px;

		.modifier1 {
			position: absolute;
			right: 0;
			top: 40px;
			padding-right: 10px;
			padding-left: 20px;
			background-color: #fff;
			color: #999999;
			// position: relative;
			span {
				padding-right: 10px;
				cursor: pointer;
			}

			i {
				cursor: pointer;
			}
		}
	}

	.EMR,
	.ReceiptDoctor,
	.fees {
		padding-top: 30px;
	}

	.essentialInformation_modules {
		vertical-align: bottom;
		margin-top: 30px;

		.bFirst_p {
			font-size: 18px;
			font-weight: bold;

			p {
				display: inline;
			}
		}

		.bSecond_p {
			padding-left: 20px;
			font-size: 14px;
			padding-top: 5px;

			p {
				display: inline;
				padding-right: 20px;
			}
		}

		.bThree_p {
			padding-top: 5px;

			p {
				display: inline;
				padding-left: 10px;
			}
		}

		.tentative {
			padding: 20px 0;
		}

		.goal {
			width: 100%;

			p {
				display: inline;
				font-size: 14px;
				line-height: 26px;
			}
		}
	}

	.EMR {
		span {
			padding-right: 10px;
		}

		.modifier2 {
			position: absolute;
			right: 0;
			top: 30px;
			padding-right: 10px;
			padding-left: 20px;
			background-color: #fff;
			color: #999999;
			cursor: pointer;
			

			i {
				right: 0;
				cursor: pointer;
			}
		}
	}

	.EMR_module {
		display: none;

		.whiteBlock {
			width: 6px;
			height: 12px;
			background-color: #eef1fb;
			display: inline-block;
			margin-right: 10px;
		}

		h3 {
			display: inline-block;
			// position: relative;
			padding-top: 30px;

			span {
				font-size: 14px;
			}
		}

		.add_img {
			display: block;
			float: left;
			margin-top: 20px;
			margin-right: 10px;

			p {
				position: relative;

				img {
					position: absolute;
					top: 16px;
					right: 5px;
				}
			}

			.small_img {
				width: 98px;
				height: 98px;
				border-radius: 10px;
				overflow: hidden;
				border: 1px solid #dbdbdb;
			}
		}

		.remarkTxt {
			margin: 10px 0;
			width: 70px;
			font-size: 14px;
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
			display: inline-block;
		}
	}

	.ReceiptDoctor {
		.modifier3 {
			position: absolute;
			right: 0;
			top: 30px;
			padding-right: 10px;
			padding-left: 20px;
			background-color: #fff;
			color: #999999;

			span {
				padding-right: 10px;
				cursor: pointer;
			}

			i {
				right: 0;
				cursor: pointer;
			}
		}

		.ReceiptDoctor_modules {
			h4 {
				padding: 30px 0;
			}
		}
	}
}

.fees {
	.fees_table {
			cursor: default;
		.layui-table {
			color: black;
			font-size: 14px;

			thead {
				tr:nth-child(1) {
					background-color: #516dcf;
					font-size: 14px;
					color: #fff;
					font-weight: bold;
				}
			}

			tbody {
				tr:nth-child(odd) {
					background-color: #eef1fb;

					input {
						background-color: #eef1fb;
					}
				}

				tr:nth-child(even) {
					background-color: #fff;
				}
			}

			input {
				color: #1937bc;
			}

			.dynamicAggregate {
				color: #1937bc;
				font-weight: bold;
			}

			.aggregate {
				font-weight: bold;
			}
		}
	}
}

.chooseBtn {
	position: absolute;
	top: 7px;
	background: url("/yilaiyiwang/images/down.png") no-repeat 0 0;
	width: 10px;
	height: 6px;
}

.foundBtn {
	background: url("/yilaiyiwang/images/right.png") no-repeat 0 0;
	width: 6px;
	height: 10px;
	position: absolute;
	top: 5px;
}

.nav {
	width: 100%;
	height: 70px;
	background-color: #586acb;
	line-height: 70px;

	.handle {
		float: right;
		margin-right: 30px;

		span {
			font-size: 22px;
			color: #fff;
			font-weight: bold;
		}

		span:nth-child(1) {
			padding-right: 20px;
		}

		input {
			border: 1px solid #3249c2;
			background-color: #fff;
			font-size: 14px;
			border-radius: 10px;
			height: 40px;
			padding: 0 5px;
		}

		.getBack {
			width: 120px;
			margin-left: 40px;
		}

		.sendBack {
			width: 200px;
		}

		.audit {
			width: 200px;
			background-color: #f6c567;
		}
	}
}
