body {
    background: #efefef;
}

body .layui-laydate .layui-this {
    background-color: #f6c567!important;
    color: #fff!important;
}
body .laydate-day-mark {
	background:#1937bc !important;
	// border-radius: 20px;
	color:#fff;
	    // border-bottom: 10px solid #1937bc;
}
body .laydate-day-mark:after {
    background: none;
}
.main {
    box-sizing: border-box;
    width: 1200px;
    margin: 100px auto 0;
    background: #dbdbdb;
    padding: 30px 0 100px 0;
    .titleContent {
        box-sizing: border-box;
        margin: 0 0 10px 0;
        padding: 0 50px;
        .leftBox {
            float: left;
            >h3 {
                float: left;
                font-size: 22px;
                color: #101010;
                line-height: 36px;
                font-weight: 600;
            }
            > h4 {
                margin-left: 20px;
                float: left;
                font-size: 18px;
                color: #101010;
                line-height: 36px;
            }
            select {
                box-sizing: border-box;
                margin-left: 10px;
                height: 36px;
                width: 200px;
                background: #ffffff;
                border: 1px solid #bdbdbd;
                border-radius: 10px;
                float: left;
            }
        }
        .rightBox {
            float: right;
            line-height: 36px;
            font-size: 14px;
            color: #333333;
            > p {
                span {
                    float: left;
                }
                i {
                    float: left;
                    display: block;
                    width: 50px;
                    height: 20px;
                    margin: 8px 0 0 7px;
                    background: #516dcf;
                }
            }
        }
    }
    .selectTimeContent {
        box-sizing: border-box;
        border-radius: 10px;
        // padding: 10px;
        margin: 10px 50px 50px;
        // 时间选择左侧部分
        .leftContent {
            box-sizing: border-box;
            float: left;
            width: 350px;
            height: 500px;
            background: #ffffff;
            overflow: hidden;
            border-radius: 10px;
            .timeBox {
                width: 350px;
                .layui-laydate {
                    width: 100%;
                    border: none;
                    box-shadow: none;

                    .layui-laydate-main,.layui-laydate-header {
                        width: 100%;
                    }
                    table {
                        width: 100%;
                    }
                }
            }

            > p {
                font-size: 14px;
                color: #101010;
                line-height: 24px;
                margin: 25px 20px 0;
            }
        }
        // 时间选择右侧部分
        .rightContent {
            float: right;
            box-sizing: border-box;
            width: 740px;
            height: 500px;
            background: #fff;
            padding: 10px;
            border-radius: 10px;

            > li {
                float: left;
                display: block;
                box-sizing: border-box;
                width: 60px;
                height: 60px;
                border: 1px solid #f4f4f4;
                text-align: center;
                line-height: 60px;
                font-size: 14px;
                color: #101010;
            }

            .active {
                background: #475bc8;
                color: #fff;
            }
        }

    }
    > table {
        overflow: hidden;
        width: 1200px;
        box-sizing: border-box;
        margin-bottom: 100px;
        thead {
            tr {
                height: 50px;
                line-height: 50px;
                background: #516dcf;
                color: #fff;
                text-align: left;
                th {
                }
            }
        }
        tbody {
            .noData{
                width: 1200px;
                line-height: 50px;
                text-align: center;
            }
            tr {
                background: #f4f4f4;
                height: 50px;
                td {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
            }
            tr:nth-child(odd){
                background: #fff;
            }
        }
    }
}
