<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>会诊中</title>
    <link rel="stylesheet" href="/yilaiyiwang/css/reset.css">
    <link rel="stylesheet/less" href="/yilaiyiwang/css/nav.less">
    <link rel="stylesheet/less" type="text/css" href="/yilaiyiwang/receive/css/Rconsultation.less" />
    <link rel="stylesheet" href="/yilaiyiwang/layui/css/layui.css">
    <script src="/yilaiyiwang/js/jquery.js"></script>
    <script src="/yilaiyiwang/layui/layui.all.js"></script>
    <script src="/yilaiyiwang/js/root.js"></script>
    <script src="/yilaiyiwang/js/less.js"></script>
    <script src="/yilaiyiwang/js/PDFObject.min.js"></script>
    <script src="/yilaiyiwang/receive/js/Rconsultation.js"></script>
    <!--[if lt IE9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body>
    <div class="header">
        <div class="infoArea clearfix">
            <h1 class="logo">
            <a href="javascript:;">
                <img src="/yilaiyiwang/images/ylyw_logo.png" />
            </a>
        </h1>
            <div class="topInfoArea clearfix">
                <div class="personal" href="javascript:;">
                  <span class="personalCenter"><span class="name"></span>/<span class="occupationName"></span>/<span class="deptName"></span>/<span class="hospitalName"></span>/</span>
                    <ul>
                        <li>
                            <a href="/yilaiyiwang/center/center.html">个人中心</a>
                        </li>
                        <li>
                            <a class="loginOut" href="javascript:;">退出登录</a>
                        </li>
                    </ul>
                </div>
                <a class="news" href="/yilaiyiwang/newInformation/newInformation.html">新信息</a>
                <div class="searchBox"><input class="searchInput" type="text" placeholder="请在这里搜索已结束的订单">
                    <img class="searchBtn" src="/yilaiyiwang/images/search.png" alt="">
                </div>

            </div>
        </div>
        <ul class="guide clearfix">
            <li type='0'>
                <a class="active" href="/yilaiyiwang/morkbench/morkbench.html">医生工作台</a>
            </li>
            <li type='0'>
                <a href="/yilaiyiwang/writeCase/createCase.html">创建病历</a>
            </li>
            <li type='0'>
                <a href="/yilaiyiwang/doctorAddress/doctorAddress.html">医生通讯录</a>
            </li>
            <li>
                <a href="javascript:;">三甲早直播</a>
            </li>
            <li>
                <a href="javascript:;">会员优享课程</a>
            </li>
        </ul>
    </div>

    <ul class="progressBar clearfix"></ul>

    <main class="clearfix">
        <div class="left">
            <div class="leftBox">
                <ul class="oneLevelUl">
                    <!-- <li class="hospitalItem active">
                            <p class="hospitalName">北京朝阳医院西北京朝阳医院西</p>
                            <ul class="sectionUl">
                                <li class="sectionItem active">
                                    <p class="sectionName">内科内科内科内科内科</p>
                                    <ul class="deptUl">
                                        <li class="deptItem active">心脏中心心脏中心</li>
                                        <li class="deptItem">心脏中心心脏中心</li>
                                        <li class="deptItem">心脏中心</li>
                                        <li class="deptItem">心脏中心</li>
                                    </ul>
                                </li>
                            </ul>
                        </li> -->
                </ul>
            </div>
        </div>
        <div class="right">
            <div class="right_main">
                <div class="hosp clearfix">
                    <img src="/yilaiyiwang/images/information.png" alt="写病历患者基本信息">
                    <span>患者基本信息</span>
                    <div class="wire"></div>
                </div>
                <div class="basicInformation">
                     <span class="bFirst_p"><p class="patientName">***</p>/<p class="sex"></p>/<p class="age"></p>/<p class="high"></p>cm/<p class="weight"></p>kg</span>
                    <span class="bSecond_p">常住址：<p class="address">北京</p></span>
                    <span class="bThree_p">
                        <img src="/yilaiyiwang/images/light.png" alt="">
                        <p>加急</p>
                    </span>

                    <p class="tentative">初步诊断：
                        <span>高血压</span>、
                        <span>心脏病</span>
                    </p>
                    <div class="goal">
                        <!-- <p>会/转诊目的：</p> -->
                        <p class="telemedicineTarget">这里行间距26px，当内容很多时，显示多行的样式。这里行间距26px， 当内容很多时，显示多行的样式。这里行间距26px，当内容很多时， 显示多行的样式。这里行间距26px，当内容很多时，显示多行的样式。 这里行间距26px，当内容很多时，显示多行的样式。这里行间距26px， 当内容很多时，显示多行的样式。这里行间距26px，当内容很多时，显示多行的样式。
                        </p>
                    </div>
                    <div class="hosp clearfix">
                        <img src="/yilaiyiwang/images/Enclosure.png" alt="写病历患者基本信息">
                       <span class="fw">电子病历附件<span style="padding-right:0px">(</span><span class="sum" style="padding-right:0px">0</span><span style="padding-right:0px">)</span>张</span>
                        <div class="wire" style="width: 820px;"></div>
                    </div>
                    <ul class="upfileUl">
                        
                        <!-- <li class="upfileItem clearfix">
                                <div class="upfileContent">
                                    <div class="operateLeft">首页-封面(<span class="">0</span>张)</div>
                                    <ul class="fileContent clearfix">
                                        <li class="fileAdd">
                                            <a class="addfileBtn" href="javascript:;"></a>
                                            <input class="fileInput" type="file" multiple>
                                            <p class="fileName">添加文件</p>
                                        </li>
                                        <li class="fileItem">
                                            <div></div>
                                            <p class="fileName active">文件名字</p>
                                        </li>
                                    </ul>
                                </div>
                            </li> -->
                    </ul>
<div class="hosp schedule clearfix ">
    <img src="/yilaiyiwang/images/Scheduling.png" alt="写病历患者基本信息">
    <span>会诊排期</span>
    <div class="wire" style="width: 884px;"></div>
</div>
<div class="schedule_modules">
    <p>
        <span class="startDate">开始时间</span>到
        <span class="endDate">结束时间</span>
    </p>
</div>
                    <div class="hosp clearfix">
                        <img src="/yilaiyiwang/images/news.png" alt="写病历患者基本信息">
                        <span>订单信息</span>
                        <div class="wire" style="width: 884px;"></div>
                    </div>
                    <div class="orderInformation">
                        <h4>
                                <span>订单编号：</span><span class="numbers"></span>
                            </h4>
                        <h4>
                                <span>申请时间：</span><span class="applyDate"></span>
                            </h4>
                        <h4>
                                <span>发件人：</span><span class="recipientsInfo">
                                    <吴艳波/主任医师/心内科/北京朝阳医院本院>
                                </span>
                            </h4>
                        <h4>
                                <span>收件人：</span>
                                <span style="padding-right: 0px">主会诊人</span><span style="padding-right: 0px" class="addresserInfo">
                                    <吴艳博/主任医师/心内科/北京朝阳医院本院>
                                    <吴艳博/主任医师/心内科/北京朝阳医院本院>
                                </span>
                            </h4>
                    </div>

                    <div class="timeline">
                        <ul class="layui-timeline">
                            <!-- <li class="layui-timeline-item">
                                    <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                                    <div class="layui-timeline-content layui-text">
                                        <h3 class="layui-timeline-title">
                                            <span style="padding-right: 0px;" class="fw">2018-04-09</span>
                                            <span class="fw">10:10:10</span>
                                            <span class="fw pl30">发起会诊</span>
                                        </h3>

                                        <span>发件人:</span>
                                        <p style="display: inline;">
                                            <吴艳波/主任医师/心内科/北京朝阳医院本院>
                                        </p>

                                    </div>
                                </li>
                                <li class="layui-timeline-item">
                                    <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                                    <div class="layui-timeline-content layui-text">
                                        <h3 class="layui-timeline-title">
                                            <span style="padding-right: 0px;" class="fw">2018-04-09</span>
                                            <span class="fw">10:10:10</span>
                                            <span class="fw pl30">待收诊</span>
                                        </h3>
                                        <p>
                                            <吴艳波/主任医师/心内科/北京朝阳医院本院>
                                        </p>
                                        <p>
                                            <吴艳波/主任医师/心内科/北京朝阳医院本院>
                                        </p>

                                    </div>
                                </li>
                                <li class="layui-timeline-item">
                                    <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                                    <div class="layui-timeline-content layui-text">
                                        <h3 class="layui-timeline-title">
                                            <span style="padding-right: 0px;" class="fw">2018-04-09</span>
                                            <span class="fw">10:10:10</span>
                                            <span class="fw pl30">已接诊</span>
                                        </h3>
                                        <p>
                                            <吴艳波/主任医师/心内科/北京朝阳医院本院>
                                        </p>
                                    </div>
                                </li> -->
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </main>
    <div class="footer marginBottom70">
        Copyright © 2018 医来医往(北京)科技有限公司
    </div>

    <div class="operation clearfix">
        <div class="handle">
            <span>诊费：</span>
            <span>￥</span>
            <span class="money">500</span>
            <input type="button" value="返回" class="getBack">
            <input type="button" value="编辑会诊报告" class="compileReport">
            <input type="button" value="进入视频会诊室" class="entrance">
        </div>
    </div>


    <div class="background">
        <!-- 编辑会诊报告弹层 -->
        <div class="rejectionLayer conversation">
            <div class="rejectionLayer_top">
                <span>会诊报告</span>
            </div>
            <div class="rejectionLayer_buttom">
                <textarea name="" id="textarea" placeholder="请输入..."></textarea>
            </div>
            <div class="closeBtn clearfix">
                <img src="/yilaiyiwang/images/close.png" alt=""><span>关闭</span>
            </div>
            <input type="button" value="暂存" class="hold">
            <input type="button" value="提交" class="refer">

        </div>
    </div>

    <div class="returned submitter">
        <p>提交成功</p>
        <input type="button" value="确定" class="getBack">
    </div>
    <div class="returned working">
        <p class="alertText">暂存成功</p>
        <!-- <input type="button" value="确定" class="getBack"> -->
    </div>
    <div class="returned promptText">
        <p>主会诊医师需要等待所有医师提交会诊报告后，方可提交</p>
    </div>

    <!-- 查看大图部分 -->
    <div class="bigImgContainer clearfix">
        <div class="bigImgBox">
            <div class="bigImg"></div>
        </div>
        <div class="bigImgRightBox">
            <div class="fileNameBox">
                <h2 class="fileTitle">
                    <span></span>文件名</h2>
                <p class="fileName">图片名字</p>
<!-- 点击下载dcm文件块 -->
<div class="downlodeFile">
    <img src="/yilaiyiwang/images/download.png" alt="点击下载文件">
    <a href="javascript:;">点击下载文件</a>
</div>

            </div>
            <div class="fileDescBox">
                <h2 class="descTitle">备注</h2>
                <textarea class="descText" readonly="readonly" name="name" rows="" cols=""></textarea>
            </div>
            <div class="switchBox clearfix">
                <a class="prev" href="javascript:;">上一个文件</a>
                <a class="next" href="javascript:;">下一个文件</a>
            </div>
        </div>
        <a class="closeBtnImg" href="javascript:;">关闭</a>
    </div>

</body>

</html>
