<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首诊医生已完成</title>
    <link rel="stylesheet" href="/yilaiyiwang/css/reset.css">
    <link rel="stylesheet/less" href="/yilaiyiwang/css/nav.less">
    <link rel="stylesheet/less" type="text/css" href="/yilaiyiwang/receive/css/Rfinish.less" />
    <link rel="stylesheet" href="/yilaiyiwang/layui/css/layui.css">
    <script src="/yilaiyiwang/js/jquery.js"></script>
    <script src="/yilaiyiwang/js/root.js"></script>
    <script src="/yilaiyiwang/layui/layui.all.js"></script>
    <script src="/yilaiyiwang/js/less.js"></script>
    <script src="/yilaiyiwang/js/PDFObject.min.js"></script>
    <script src="/yilaiyiwang/receive/js/Rfinish.js"></script>
    <!--[if lt IE9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body>
    <div class="header">
        <div class="infoArea clearfix">
            <h1 class="logo">
                <a href="javascript:;">
                    <img src="/yilaiyiwang/images/ylyw_logo.png" />
                </a>
            </h1>
            <div class="topInfoArea clearfix">
                <div class="personal" href="javascript:;">
                  <span class="personalCenter"><span class="name"></span>/<span class="occupationName"></span>/<span class="deptName"></span>/<span class="hospitalName"></span>/</span>
                    <ul>
                        <li>
                            <a href="/yilaiyiwang/center/center.html">个人中心</a>
                        </li>
                        <li>
                            <a class="loginOut" href="javascript:;">退出登录</a>
                        </li>
                    </ul>
                </div>
                <a class="news" href="/yilaiyiwang/newInformation/newInformation.html">新信息</a>
                <div class="searchBox">
                    <input class="searchInput" type="text" placeholder="请在这里搜索已结束的订单">
                    <img class="searchBtn" src="/yilaiyiwang/images/search.png" alt="">
                </div>

            </div>
        </div>
        <ul class="guide clearfix">
            <li type='0'>
                <a class="active" href="/yilaiyiwang/morkbench/morkbench.html">医生工作台</a>
            </li>
            <li type='0'>
                <a href="/yilaiyiwang/writeCase/createCase.html">创建病历</a>
            </li>
            <li type='0'>
                <a href="/yilaiyiwang/doctorAddress/doctorAddress.html">医生通讯录</a>
            </li>
            <li>
                <a href="javascript:;">三甲早直播</a>
            </li>
            <li>
                <a href="javascript:;">会员优享课程</a>
            </li>
        </ul>
    </div>


    <ul class="progressBar clearfix"></ul>

    <main class="clearfix">
        <div class="left">
            <div class="leftBox">
                <ul class="oneLevelUl">
                    <!-- <li class="hospitalItem active">
                            <p class="hospitalName">北京朝阳医院西北京朝阳医院西</p>
                            <ul class="sectionUl">
                                <li class="sectionItem active">
                                    <p class="sectionName">内科内科内科内科内科</p>
                                    <ul class="deptUl">
                                        <li class="deptItem active">心脏中心心脏中心</li>
                                        <li class="deptItem">心脏中心心脏中心</li>
                                        <li class="deptItem">心脏中心</li>
                                        <li class="deptItem">心脏中心</li>
                                    </ul>
                                </li>
                            </ul>
                        </li> -->
                </ul>

            </div>
        </div>
        <div class="right">
            <div class="right_main">
                <!-- 会诊报告 -->
                <div class="hosp clearfix">
                    <img src="/yilaiyiwang/images/Presentation.png" alt="会诊报告">
                    <span>会诊报告</span>
<div class="wire wire1"></div>
                </div>
                <div class="goal goalObj">
                    <!-- <p class="report">张医生：<br />死定了房价熟练度附近</p> -->
                </div>
                <!-- 临床反馈 -->
                <div class="hosp clearfix">
                    <img src="/yilaiyiwang/images/feedback.png" alt="会诊报告">
                    <span>临床反馈</span>
<div class="wire wire2"></div>
                </div>
                <div class="goal">

                    <p class="applyFeedBack">这里行间距26px，当内容很多时，显示多行的样式。这里行间距26px， 当内容很多时，显示多行的样式。这里行间距26px，当内容很多时， 显示多行的样式。这里行间距26px，当内容很多时，显示多行的样式。 这里行间距26px，当内容很多时，显示多行的样式。这里行间距26px， 当内容很多时，显示多行的样式。这里行间距26px，当内容很多时，显示多行的样式。
                    </p>
                </div>
                <!--..........患者基本信息.......... -->
                <div class="hosp clearfix">
                    <img src="/yilaiyiwang/images/information.png" alt="写病历患者基本信息">
                    <span>患者基本信息</span>
<div class="wire wire3"></div>
                </div>
                <div class="basicInformation">
                     <span class="bFirst_p"><p class="patientName">***</p>/<p class="sex"></p>/<p class="age"></p>/<p class="high"></p>cm/<p class="weight"></p>kg</span>
                    <span class="bSecond_p">常住址：
                        <p class="address">北京</p>
                    </span>
                    <span class="bThree_p">
                        <img src="/yilaiyiwang/images/light.png" alt="">
                        <p>加急</p>
                    </span>

                    <p class="tentative">初步诊断：
                        <span>高血压</span>、
                        <span>心脏病</span>
                    </p>
                    <div class="goal">
                        <!-- <p>会/转诊目的：</p> -->
                        <p class="telemedicineTarget">这里行间距26px，当内容很多时，显示多行的样式。这里行间距26px， 当内容很多时，显示多行的样式。这里行间距26px，当内容很多时， 显示多行的样式。这里行间距26px，当内容很多时，显示多行的样式。 这里行间距26px，当内容很多时，显示多行的样式。这里行间距26px， 当内容很多时，显示多行的样式。这里行间距26px，当内容很多时，显示多行的样式。
                        </p>
                    </div>
</div>
                    <div class="hosp clearfix">
                        <img src="/yilaiyiwang/images/Enclosure.png" alt="写病历患者基本信息">
                         <span class="fw">电子病历附件<span style="padding-right:0px">(</span><span class="sum" style="padding-right:0px">0</span><span style="padding-right:0px">)</span>张</span>
<div class="wire wire4"></div>
                    </div>
                    <!-- 电子病历的可收缩模块 -->
                    <ul class="upfileUl">
                        <!-- <li class="upfileItem clearfix">
                            <div class="upfileContent">
                                <div class="operateLeft">首页-封面(<span class="">0</span>张)</div>
                                <ul class="fileContent clearfix">
                                    <li class="fileAdd">
                                        <a class="addfileBtn" href="javascript:;"></a>
                                        <input class="fileInput" type="file" multiple>
                                        <p class="fileName">添加文件</p>
                                    </li>
                                    <li class="fileItem">
                                        <div></div>
                                        <p class="fileName active">文件名字</p>
                                    </li>
                                </ul>
                            </div>
                        </li> -->
                    </ul>
<div class="hosp schedule clearfix ">
    <img src="/yilaiyiwang/images/Scheduling.png" alt="会诊排期">
    <span>会诊排期</span>
    <div class="wire" style="width: 870px;"></div>
</div>
<div class="schedule_modules">
    <p>
        <span class="startDate">开始时间</span>到
        <span class="endDate">结束时间</span>
    </p>
</div>

                    <div class="hosp clearfix">
                        <img src="/yilaiyiwang/images/news.png" alt="写病历患者基本信息">
                        <span>订单信息</span>
                <div class="wire wire5"></div>
                    </div>
<div class="orderInformation">
    <h4>
        <span>订单编号：</span>
        <span class="numbers"></span>
    </h4>
    <h4>
        <span>申请时间：</span>
        <span class="applyDate">2018-04-09</span>

    </h4>
    <h4>
        <span>发件人：</span>
        <span class="recipientsInfo"></span>
    </h4>
    <h4>
        <span>收件人：</span>
        <span style="padding-right: 0px">主会诊人</span>
        <span class="addresserInfo">

        </span>

    </h4>
</div>

                    <div class="timeline">
                        <ul class="layui-timeline">
                            <!-- <li class="layui-timeline-item">
                                        <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                                        <div class="layui-timeline-content layui-text">
                                            <h3 class="layui-timeline-title">
                                                <span style="padding-right: 0px;" class="fw">2018-04-09</span>
                                                <span class="fw">10:10:10</span>
                                                <span class="fw pl30">发起会诊</span>
                                            </h3>
                                            <span>发件人:</span>
                                            <p style="display: inline;">
                                                <吴艳波/主任医师/心内科/北京朝阳医院本院>
                                            </p>
                                        </div>
                                    </li> -->


                        </ul>
                    </div>

              
            </div>
        </div>
        </div>
    </main>
    <div class="footer marginBottom70">
        Copyright © 2018 医来医往(北京)科技有限公司
    </div>

    <div class="operation clearfix">
        <div class="handle">
            <input type="button" value="返回" class="getBack">
        </div>
    </div>



    <!-- 查看大图部分 -->
    <div class="bigImgContainer clearfix">
        <div class="bigImgBox">
            <div class="bigImg"></div>
        </div>
        <div class="bigImgRightBox">
            <div class="fileNameBox">
                <h2 class="fileTitle">
                    <span></span>文件名</h2>
                <p class="fileName">图片名字</p>
<!-- 点击下载dcm文件块 -->
<div class="downlodeFile">
    <img src="/yilaiyiwang/images/download.png" alt="点击下载文件">
    <a href="javascript:;">点击下载文件</a>
</div>

            </div>
            <div class="fileDescBox">
                <h2 class="descTitle">备注</h2>
                <textarea class="descText" readonly="readonly" name="name" rows="" cols=""></textarea>
            </div>
            <div class="switchBox clearfix">
                <a class="prev" href="javascript:;">上一个文件</a>
                <a class="next" href="javascript:;">下一个文件</a>
            </div>
        </div>
        <a class="closeBtnImg" href="javascript:;">关闭</a>
    </div>


</body>

</html>
