<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>科室日历</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/yilaiyiwang/css/reset.css">
    <link rel="stylesheet/less" href="/yilaiyiwang/DeskCalendar/less/DeskCalendar.less" />
    <link rel="stylesheet/less" href="/yilaiyiwang/css/nav.less">
    <link rel="stylesheet" href="/yilaiyiwang/layui/css/layui.css">
    <script src="/yilaiyiwang/js/jquery.js"></script>
    <script src="/yilaiyiwang/layui/layui.all.js"></script>
    <script src="/yilaiyiwang/js/less.js"></script>
    <script src="/yilaiyiwang/js/root.js"></script>
    <script src="/yilaiyiwang/DeskCalendar/js/DeskCalendar.js"></script>
    <!--[if lt IE9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
    <div class="header">
        <div class="infoArea clearfix">
            <h1 class="logo">
            <a href="javascript:;">
                <img src="/yilaiyiwang/images/ylyw_logo.png" />
            </a>
        </h1>
            <div class="topInfoArea clearfix">
                <div class="personal" href="javascript:;">
                  <span class="personalCenter"><span class="name"></span>/<span class="occupationName"></span>/<span class="deptName"></span>/<span class="hospitalName"></span>/</span>
                    <ul>
                        <li>
                            <a href="/yilaiyiwang/center/center.html">个人中心</a>
                        </li>
                        <li>
                            <a class="loginOut" href="javascript:;">退出登录</a>
                        </li>
                    </ul>
                </div>
                <a class="news" href="/yilaiyiwang/newInformation/newInformation.html">新信息</a>
                <div class="searchBox"><input class="searchInput" type="text" placeholder="请在这里搜索已结束的订单">
                    <img class="searchBtn" src="/yilaiyiwang/images/search.png" alt="">
                </div>

            </div>
        </div>
        <ul class="guide clearfix">
            <li type='1'>
                <a href="/yilaiyiwang/workbench/workbench.html">医政工作台</a>
            </li>
            <li type='1'>
                <a class="active" href="/yilaiyiwang/DeskCalendar/DeskCalendar.html">科室日历</a>
            </li>
            <li type='1'>
                <a href="/yilaiyiwang/managementCenter/managementCenter.html">管理中心</a>
            </li>
            <li type='0'>
                <a href="/yilaiyiwang/morkbench/morkbench.html">医生工作台</a>
            </li>
            <li type='0'>
                <a href="/yilaiyiwang/writeCase/createCase.html">创建病历</a>
            </li>
            <li type='0'>
                <a href="/yilaiyiwang/doctorAddress/doctorAddress.html">医生通讯录</a>
            </li>
            <li>
                <a href="javascript:;">三甲早直播</a>
            </li>
            <li>
                <a href="javascript:;">会员优享课程</a>
            </li>
            <li type='1'>
                <a href="/yilaiyiwang/statistics/statistics.html">数据统计</a>
            </li>
        </ul>
    </div>
    <div class="main">
        <div class="titleContent clearfix">
            <div class="leftBox clearfix">
                <h3>切换科室</h3>
                <h4>一级科室</h4>
                <select class="oneDeptSelect" name="">
                </select>
                <h4>二级科室</h4>
                <select class="twoDeptSelect" name="">
                </select>
            </div>
            <div class="rightBox clearfix">
                <p><span>视频会诊</span><i></i></p>
            </div>
        </div>
        <div class="selectTimeContent clearfix">
            <div class="leftContent">
                <div class="timeBox" id="timeBox"></div>
            </div>
            <ul class="rightContent clearfix" id="timeUl">

            </ul>
        </div>
        <table>
            <thead>
                <tr>
                    <th style="padding-left:50px; width: 130px;">时间</th>
                    <th style="width: 50px;">急</th>
                    <th style="width: 70px;">类型</th>
                    <th style="width: 365px;">收件人</th>
                    <th style="width: 365px;">发件人</th>
                    <th>方式</th>
                </tr>
            </thead>
            <tbody class="bodyContent">
                <!-- <tr>
                    <td style="padding-left:50px;">14:00</td>
                    <td></td>
                    <td>会诊</td>
                    <td><吴艳博;主任医师;心内科;河北省第三医院></td>
                    <td><吴艳博;主任医师;心内科;河北省第三医院></td>
                    <td>图文</td>
                </tr> -->
            </tbody>
        </table>
    </div>
    <div class="footer">
        Copyright © 2018 医来医往(北京)科技有限公司
    </div>
</body>

</html>
