
body{
	background-color: #efefef;
    min-width: 1200px;
   
}
body .layui-layer {
    background: none !important;
}
.fl{
	float: left;
}
.fr{
	float: right;
}
.cl{
	clear: both;
}
.w18{
	width: 18px;
}
.w20{
	width: 20px;
}
.fw{
    font-weight: bold;
    font-size: 16px;
}

/* ------公共头部头部结束------- */

 main{
    width: 1200px;
    min-width: 1200px;
    margin:0 auto;
    margin-top:140px;
    background-color: #fff;
    .bgli{
    background-color: #516dcf;
    border-radius: 0 0 10px 0;
    }  
  
    .right_main{
    width: 1140px;
    margin:0 auto;
    margin-top:40px;
    overflow: hidden;
    }
    .hosp{
    // height: 90px;
    // line-height: 90px;
    width: 1140px;
    position: relative;
    img{
    margin-top: -5px;
    }
    // span{
    // font-size: 16px;
    // font-weight: bold;
    //     }
    }

    .wire{
    width: 100%;
    height: 2px;
    background: #efefef;
    position: absolute;
    }
    .wire1{
        top: 50px;
        left: 150px;
    }
    .wire2{
     top: 40px;
    left: 225px;
    }
    .wire3{
top: 40px;
       left: 120px;

    }
    .wire4{
top: 40px;
 left: 90px;
    }
      .wire5{
top: 40px;
       left: 120px;

    }
       .wire6{
top: 40px;
       left: 120px;

    }
    .essentialInformation{
           padding-top: 40px;
                 .modifier1{
     position: absolute;
    right: 0px; 
    top: 40px;
    padding-right: 10px;
    padding-left: 20px;
    background-color: #fff;
    color:#999999;
    // position: relative;
    span{
            padding-right: 10px;
            cursor: pointer;
            color: #999999;
    }
    i{
         cursor: pointer;
    }
           }
    
    }
     
    .EMR,.ReceiptDoctor,.fees,.schedule,.order{
           padding-top:30px;
        
    }
    .essentialInformation_modules{
    vertical-align: bottom;
    margin-top: 30px;
    .bFirst_p{
    font-size: 18px;
    font-weight: bold;
    p{
    display: inline;
        }
    }
    .bSecond_p{
    padding-left: 20px;
    font-size: 14px;
    padding-top: 5px;
    p{
    display: inline;
    padding-right: 20px;
        }
    }
    .bThree_p{
    padding-top: 5px;
    p{
    display: inline;
    padding-left: 10px;
        }
    }
    .tentative{
    padding:20px 0;
    }
    .goal{
    width: 100%;
    p{
    display: inline;
    font-size: 14px;
    line-height: 26px;
            }
        }
    }
    .EMR{
         span{
            padding-right: 10px;
            cursor: pointer;
    }
       .modifier2{
     position: absolute;
    right: 0px;
        top: 30px;
    padding-right: 10px;
    padding-left: 20px;
    background-color: #fff;
    color:#999999;
    span{
        color:#999999;
    }
    i{
           left: 114px;
            cursor: pointer;
    }
               
           }
    }
    .EMR_module{
        display: none;
        .whiteBlock{
    width: 6px;
    height: 12px;
    background-color: #eef1fb;
    display: inline-block;
    margin-right: 10px;
    }
     h3{
    display: inline-block;
    // position: relative;
    padding-top:30px;
    span{
        font-size: 14px;
    }
}
.add_img{
display: block;
float: left;
margin-top:20px;
margin-right: 10px;

.small_img{
width:98px;
height: 98px;
border-radius: 10px;
overflow: hidden;
border:1px solid #dbdbdb;
margin:5px;
// overflow: hidden;
float: left;
 img{
     width: 98px;
     height: 98px;
    //  float: left;    
 }


    }
}
        .remarkTxt{
    margin:10px 0px;
    width: 70px;
    font-size: 14px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    display: inline-block;
         }
        }



.ReceiptDoctor{
        .modifier3{
     position: absolute;
    right: 0px;
        top: 30px;
    padding-right: 10px;
    padding-left: 20px;
    background-color: #fff;
    color:#999999;
    span{
        padding-right: 10px;
        cursor: pointer;
        color:#999999;
    }
    i{
        right: 0;
         cursor: pointer;
    }
               
           }

    .ReceiptDoctor_modules{
        h4{
        padding:30px 0;
    }
    }
    
}

.schedule{
        .modifier5{
     position: absolute;
    right: 0px;
        top: 30px;
    padding-right: 10px;
    padding-left: 20px;
    background-color: #fff;
    color:#999999;
    span{
        padding-right: 10px;
        cursor: pointer;
        color:#999999;
    }
    i{
        right: 0;
         cursor: pointer;
    }
               
           }

    .schedule_modules{
        p{
        padding-top:30px;
    }
    }
    
}



    }
    
    
.fees{
    .fees_table{
        	cursor: default;
        .layui-table{
            color:black;
            font-size: 14px;
            thead{
                  tr:nth-child(1){
                background-color: #516dcf;
                font-size: 14px;
                color:#fff;
                font-weight: bold;

   }
            }
            .tbody_doc{
                tr:nth-child(odd){
                background-color: #eef1fb;
                input{
       background-color: #eef1fb;
   }

   }
    tr:nth-child(even){
                background-color: #fff;

   }
   
            }   
            
            .bgfees{
       background-color: #eef1fb;
   }
          
            input{
                color:#1937bc;
            }
            .dynamicAggregate{
                color:#1937bc;
                font-weight: bold;
            }
            .aggregate{
                font-weight: bold;
            }
        }
    }
}
.order{
    padding-bottom: 30px;
}
.orderInformation {
            h4 {
                padding-bottom: 20px;

                span {
                    padding-right: 10px;
                }
            }
        }
   
         .chooseBtn {
        position: absolute;
        top:7px;
        right: 0;
            background: url('/yilaiyiwang/images/down.png')  no-repeat 0 0;
	        width: 10px;
	        height: 6px;
        }
        .foundBtn {
            background: url('/yilaiyiwang/images/right.png')  no-repeat 0 0 ;
            width: 6px;
            height: 10px;
            position: absolute;
        top:5px;
  
    }
    /* 时间轴 */
.timeline{
 margin-top: 10px;
.layui-timeline-axis{
color:#f6c567;
// height: 16px;
}
// .layui-timeline-axis{
// left:-4px;
// top: 4px;
// }
.layui-timeline-item:before{
top: 10px;
}
.layui-timeline-item:before, hr{
background-color: #f6c567;
}
span,p{
font-size: 14px;
color:#101010;
}
.fw{
font-weight: bold;
}
.pl30{
padding-left: 30px;
            }
        }

     .nav{
    width: 100%;
    height: 70px;
    background-color: #586acb;
    line-height: 70px;
    position: fixed;
    bottom: 0px;
    left: 0px;
    z-index: 200;

    .handle{
    float: right;
    margin-right: 30px;
    span{
    font-size: 22px;
    color:#fff;
    font-weight: bold;

    }
    span:nth-child(1){
    padding-right: 20px;
    }
    input{
    border:1px solid #3249c2;
    background-color: #fff;
    font-size: 14px;
    border-radius: 10px;
    height: 40px;
    padding:0 5px;
    cursor: pointer;
    }
    .getBack{
    width: 120px;  
    margin-left: 40px;        
    }
    .entrance{
    width: 200px;  
    }
        }
    }