body {
	background-color: #efefef;
	min-width: 1200px;
}
body .laydate-day-mark {
	background:#1937bc !important;
	// border-radius: 20px;
	color:#fff;
	    // border-bottom: 10px solid #1937bc;
}
body .laydate-day-mark:after {
    background: none;
}


table {
	text-align: left;
}

table img {
	display: block;
	margin: 0 auto;
}

td {
	font-size: 14px;
	color: #333333;
	height: 50px;
}

.tc {
	text-align: center;
}

.tl {
	text-align: left;
}

.tr {
	text-align: right;
}

.tl2em {
	text-align: left;
	text-indent: 2em;
}

.fl {
	float: left;
}

.fr {
	float: right;
}

.cl {
	clear: both;
}

.fwb {
	font-weight: bold;
}

.cursor {
	cursor: pointer;
}

.f16 {
	font-size: 16px;
}

.f26 {
	font-size: 26px;
}

.c_516dcf {
	color: #516dcf;
}

.c_dbdbdb {
	color: #dbdbdb;
}

.bgc_eef1fb {
	background-color: #eef1fb;
}

.bgc_ffffff {
	background-color: #ffffff;
}

.w14 {
	width: 14px;
}

.w18 {
	width: 18px;
}

.w20 {
	width: 20px;
}

.w30 {
	width: 30px;
}

.w40 {
	width: 40px;
}

.w70 {
	width: 70px;
}

.w75 {
	width: 75px;
}

.w80 {
	width: 80px;
}

.w130 {
	width: 130px;
}

.w160 {
	width: 160px;
}

.w165 {
	width: 165px;
}

.w195 {
	width: 195px;
}

.w220 {
	width: 220px;
}

.w230 {
	width: 230px;
}

.w270 {
	width: 270px;
}

.w280 {
	width: 280px;
}

.w300 {
	width: 300px;
}

.w310 {
	width: 310px;
}

.w1200 {
	width: 1200px;
}
.w520{
	width: 520px;
		white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}
.w750 {
	    width: 1200px;
	

}

.h50 {
	height: 50px;
}

.lh75 {
	line-height: 75px;
}

.pl10 {
	padding-left: 10px;
}

.m0a {
	margin: 0 auto;
}

#container {
	width: 1200px;
	margin: 100px auto 0;
}

#left {
	float: left;
	background-color: #ffffff;
	box-sizing: border-box;
	width: 145px;
	cursor: pointer;
	-moz-user-select: none; /*火狐*/
	-webkit-user-select: none; /*webkit浏览器*/
	-ms-user-select: none; /*IE10*/
	-khtml-user-select: none; /*早期浏览器*/
	user-select: none;

	.leftNav {
		border-left: 4px solid #dbdbdb;

		.leftTitle {
			color: #dbdbdb;
			font-size: 26px;
			float: left;
			font-weight: bold;
			margin-bottom: 10px;
			margin-left: 10px;
			margin-top: 25px;
		}

		.leftUL {
			display: none;
			font-size: 16px;
			color: #101010;
			text-align: center;
			line-height: 40px;
			margin-top: 15px;
		}

		#left_efefef {
			display: none;
		}

		.leftUL li {
			width: 135px;
			height: 40px;
			border-bottom-right-radius: 10px;
			cursor: pointer;
		}

		.leftUL li span {
			display: block;
			float: left;
			padding-left: 35px;
		}
	}

	.active {
		border-left: 4px solid #516dcf;

		.leftTitle {
			color: #516dcf;
		}

		.leftUL {
			display: block;
		}

		#left_efefef {
			display: block;
		}
	}
}

#left_efefef {
	width: 60px;
	height: 8px;
	background-color: #efefef;
	clear: both;
	margin-left: 10px;
}

.ulAct {
	background-color: #516dcf;
	font-size: 18px;
	color: #ffffff;
	box-shadow: 2px 2px 10px 0 #666666;
}

#draft {
	float: left;
	cursor: pointer;
	font-weight: bold;
}

#sent {
	float: left;
	cursor: pointer;
	font-weight: bold;
}

#right {
	float: right;
	background-color: #ffffff;
	width: 1045px;
	height: 612px;
	position: relative;
	z-index: 1;
	overflow: hidden;

	.tableContent {
		.tableBox {
			min-height: 500px;

			> table {
				thead {
					tr {
						background: #eef1fb;
					}
				}

				tbody {
					tr:nth-child(odd) {
						background: #fff;
					}

					tr:nth-child(even) {
						background: #f4f4f4;
					}

					tr:hover {
						background: #dbdbdb;
						cursor: pointer;
					}
				}
			}
		}
	}
}

.drafts_table {
	display: none;
}

.drafts_table th:nth-child(1) {
	padding-left: 14px;
}

.drafts_table td:nth-child(1) {
	padding-left: 14px;
}

.overHiddenTop {
	width: 210px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	margin-right: 40px;
}

.overHidden1 {
	width: 160px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

.overHidden2 {
	width: 270px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

.overHidden3 {
	width: 220px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

#dateArea {
	width: 45px;
	height: 125px;
	font-size: 16px;
	color: #ffffff;
	background-color: #475bc8;
	text-align: center;
	padding-top: 35px;
	line-height: 18px;
	border-bottom-left-radius: 10px;
	position: absolute;
	top: 0;
	right: 0;
	box-shadow: -2px 2px 10px 0 #666666;
	cursor: pointer;
}

.newMeg {
	float: left;
	width: 6px;
	height: 6px;
	background-color: #e43d2a;
	border-radius: 100px;
	margin-top: 13px;
	margin-left: 5px;
	margin-right: 35px;
}

.unRead {
float: left;
    width: 15px;
    height: 15px;
    background-color: #abbbf6;
    border-radius: 5px;
    font-size: 14px;
    color: #ffffff;
    line-height: 16px;
    text-align: center;
	margin-top: 12px;
    margin-left: 9px;
}

.unReadNum {
	float: left;
	width: 15px;
	height: 15px;
	background-color: #abbbf6;
	border-radius: 5px;
	font-size: 14px;
	color: #ffffff;
	line-height: 16px;
	text-align: center;
	margin-top: 36px;
	margin-left: 10px;
}

.wrap {
	position: absolute;
	width: 450px;
	right: -400px;
	top: 0;
	overflow: hidden;

	#calendar {
		width: 400px;
		background-color: #475bc8;
		position: relative;
		float: right;
		padding-bottom: 10px;
	
	}

	.small_button {
		width: 50px;
		height: 160px;
		background-color: #475bc8;
		position: absolute;
		top: 0;
		left: -50px;
		writing-mode: tb-rl;
		line-height: 50px;
		border-radius: 0 0 0 10px;
		cursor: pointer;
	}

	.small_button span {
		margin-top: 31px;
		font-size: 16px;
		color: #fff;
	}

	.cal_header {
		color: #fff;
		margin-left: 20px;
		padding: 30px 0;
	}

	.cal_header h3 {
		font-size: 22px;
		font-weight: 600;
		color: #fff;
		display: inline-block;
		padding-right: 10px;
	}

	.cal_header span {
		font-size: 14px;
		font-weight: 400;
		color: #fff;
		margin-left: 20px;
	}

	.cal_header span:nth-child(3) {
		width: 30px;
		height: 10px;
		background: #1937bc;
		display: inline-block;
		margin: 0 0 0 10px;
		border: 1px solid #fff;
	}

	.cal_header span:nth-child(5) {
		width: 30px;
		height: 10px;
		background: #f6c567;
		display: inline-block;
		margin: 0 0 0 10px;
		border: 1px solid #fff;
	}

	.rlBox {
		width: 360px;
		display: inline-block;
		margin-left: 20px;
	}

	.layui-laydate-header {
		width: 360px;
	}

	.layui-laydate-footer {
		display: none;
	}

	.laydate-main-list-0,
	.layui-laydate-main {
		width: 360px;
	}

	.layui-laydate-content table {
		width: 340px;
	}

	#layui-laydate1 {
		width: 360px;
		border-radius: 10px;
	}

	.workUl {
		margin: 10px 0 0 20px;
		box-sizing: border-box;
		max-height: 200px;
		overflow-y: auto;

		&::-webkit-scrollbar {
			display: none;
		}

		.wordItem {
			margin: 0 0 10px;
			box-sizing: border-box;
			width: 360px;
			padding: 0 20px;
			border-radius: 10px;
			background: #ffffff;

			> p {
				line-height: 53px;
				font-size: 14px;
				color: #101010;
				font-weight: 600;

				> span {
					margin-right: 10px;
				}
			}

			.contentBox {
				border-top: 1px solid #dbdbdb;
				padding-top: 15px;
				padding-bottom: 15px;

				> p {
					text-overflow: ellipsis;
					white-space: nowrap;
					overflow: hidden;
					line-height: 24px;
				}
			}
		}
	}
}

.pageContent {
	text-align: center;

	.pageBox {
		display: inline-block;
	}
}
