body{
background-color: #efefef;
min-width: 1200px;
// letter-spacing: 1px;
// -moz-user-select: none; /*火狐*/
// -webkit-user-select: none; /*webkit浏览器*/
// -ms-user-select: none; /*IE10*/
// -khtml-user-select: none; /*早期浏览器*/
// user-select: none;
}
body .layui-layer {
    background: none !important;
}


main{
width: 1200px;
margin:0 auto;
margin-top:140px;
.left{
float: left;
background-color: #ffffff;
margin-top: 50px;
margin-left: 7px;
p{
height: 50px;
padding-left: 10px;
border-radius: 0,0,10px, 0;
font-weight: bolder;
line-height: 50px;
font-size: 16px;
// text-align: center;
}
p:nth-child(1){
background-color: #dbdbdb;
border-left: 5px solid #bdbdbd;
color: #666666;
}
P:nth-child(2){
background-color: #516dcf;
border-left: 5px solid #3249c2;
color:#fff;
}
.leftMassing_region,.leftMassing_new{
height: 50px;
background-color: #d8d8d8;
padding-left: 10px;
color:#666666;
border-left: 5px solid #bdbdbd;
font-size: 16px;
line-height: 50px;
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;
cursor: pointer;
}
.leftMassing_stair{
height: 50px;
background-color: #516dcf;
padding-left: 10px;
color:#ffffff;
border-left: 5px solid #3249c2;
font-size: 16px;
line-height: 50px;
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;
cursor: pointer;
}
.departmant {
dl{
border-left: 5px solid #3249c2;
}
dt{
width: 140px;
height: 45px;
padding-left: 10px;
line-height: 45px;
cursor: pointer;
-webkit-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
user-select:none;
i{
margin-right: 10px;
color:#516dcf;
    }
}
dd{
width: 125px;
height: 30px;
text-align: center;
line-height: 30px;
// color:#fff;
// background-color: red;
font-size: 14px;
cursor: pointer;
display: none;
-webkit-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
user-select:none;
    }
}
.bgdt{
background-color: #516dcf;
border-radius: 0 0 10px 0;
color:#fff;
    }
}
.bgli{
background-color: #516dcf;
border-radius: 0 0 10px 0;
}  
.right{
width: 1045px;
background-color: #fff;
float: right;
.right_main{
width: 985px;
margin:0 auto;
margin-top:40px;
}
.hosp{
height: 90px;
line-height: 90px;
position: relative;
img{
margin-top: -5px;
}
span{
font-size: 16px;
font-weight: bold;
    }
}
.wire{
width: 855px;
height: 2px;
background: #efefef;
position: absolute;
top: 48%;
right: -17px;
}
.basicInformation{
vertical-align: bottom;
.bFirst_p{
font-size: 18px;
font-weight: bold;
p{
display: inline;
    }
}
.bSecond_p{
padding-left: 20px;
font-size: 14px;
padding-top: 5px;
p{
display: inline;
padding-right: 20px;
    }
}
.bThree_p{
padding-top: 5px;
p{
display: inline;
padding-left: 10px;
    }
}
.tentative{
padding:20px 0;
}
.goal{
width: 100%;
p{
display: inline;
font-size: 14px;
line-height: 26px;
        }
    }
}
.whiteBlock{
width: 6px;
height: 12px;
background-color: #eef1fb;
display: inline-block;
margin-right: 10px;
}
.add_img{
display: block;
float: left;
margin-top:20px;
margin-right: 10px;
p{
display: inline-block;
position: relative;
}
.small_img{
width:98px;
height: 98px;
border-radius: 10px;
overflow: hidden;
border:1px solid #dbdbdb;


    }
}
.remarkTxt{
margin:10px 0px;
width: 70px;
font-size: 14px;
text-overflow: ellipsis;
overflow: hidden;
white-space: nowrap;
display: inline-block;
}

.orderInformation{
h4{
padding:10px 0;
span{
padding-right: 10px;
        }
    }
}
.timeline{
margin-top:40px;
.layui-timeline-axis{
color:#f6c567;
// height: 16px;
}
// .layui-timeline-axis{
// left:-4px;
// top: 4px;
// }
.layui-timeline-item:before{
top: 10px;
}
.layui-timeline-item:before, hr{
background-color: #f6c567;
}
span,p{
font-size: 14px;
color:#101010;
}
.fw{
font-weight: bold;
}
.pl30{
padding-left: 30px;
            }
        }
    }
}



.operation{
width: 100%;
height: 70px;
background-color: #586acb;
line-height: 70px;
.handle{
float: right;
margin-right: 30px;
span{
font-size: 22px;
color:#fff;
font-weight: bold;

}
span:nth-child(1){
padding-right: 20px;
}
input{
border:1px solid #3249c2;
background-color: #fff;
font-size: 14px;
border-radius: 10px;
height: 40px;
padding:0 5px;
}
.getBack{
width: 120px;  
margin-left: 40px;        
}
.report{
width: 200px;  
}
.videoConsultation{
width: 200px;
background-color: #f6c567;
        }

    }
}
/* ***********弹层*************** */
.rejectionLayer {
            margin: 140px auto;
            width: 1060px;
            height: 480px;
            background-color: #f4f4f4;
            position: relative;
            border-radius: 10px;

        }
        .re_layer {
            display: none;
        }
        .temporary,.submitter {
            width: 200px;
            height: 40px;
            background-color: #516dcf;
            border: 1px solid #3249c2;
            
            margin-top: 30px;
            border-radius: 10px;
            color: #fff;
            letter-spacing: 3px;
            cursor: pointer;
        }
        .temporary{
            margin-left: 324px;
        }
        .submitter{
            margin-left: 10px;
        }
        .ip {
            width: 200px;
            height: 40px;
            border: 1px solid #516dcf;
            text-align: center;
            font-size: 14px;
            background-color: #fff;
            border-radius: 10px;
            color: #1937bc;
            cursor: pointer;
            font-weight: bold;
        }
    .ip:hover{
        background-color: #516dcf;
        color:#fff;
    }
        .rejectionLayer .suggest {
            margin-left: 80px;
            margin-right: 10px;
        }
        .layui-layer-setwin .layui-layer-close2 {
            background: none;
        }
        .rejectionLayer_top {
            height: 60px;
            display: inline-block;
            margin-top: 30px;
            margin-left: 30px;
        }
        .rejectionLayer_top span {
            font-size: 18px;
            font-weight: bold;
            padding-top: 42px;
        }
        .font {
            display: inline-block;
            position: absolute;
            top: 28px;
            left: 20px;
            color: #999999;
        }
        .rejectionLayer_buttom {
            width: 1040px;
            height: 300px;
            margin: 0 auto;
            position: relative;
            border-radius: 10px;
        }
        .background {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 99999999;
        }
        .rejectionLayer_buttom textarea {
            width: 1036px;
            height: 300px;
            border-radius: 10px;
            resize: none;
            padding-top:30px;
            padding-left: 20px;
        }

        .closeBtn {
            width: 100px;
            height: 40px;
            line-height: 40px;
            position: absolute;
            top: -50px;
            right: -56px;
            font-size: 18px;
            cursor: pointer;
            color: #fff;
            font-weight: 400;
        }

        .close-ico {
            position: absolute;
            top: 0px;
            left: -32px;
            color: #fff;
        }

        