工作台
医政工作台              /yilaiyiwang/workbench/workbench.html
------------------
-会诊医政-待收诊                /yilaiyiwang/invitee/meetManageAudit.html *
-会诊医政-排期审核              /yilaiyiwang/invitee/collectingClinical.html *
-会诊医政-专家协调              /yilaiyiwang/invitee/expertCoordinate.html *
-会诊医政-已排期                /yilaiyiwang/invitee/schedule.html *
-会诊医政-会诊中                /yilaiyiwang/invitee/gConsultation.html *
-会诊医政-待反馈                /yilaiyiwang/invitee/feedback.html *
-会诊医政-已拒收                /yilaiyiwang/invitee/meetRejection.html *
+会诊医政-已结束                /yilaiyiwang/invitee/meetOver.html *
------------------
-首诊医政-待审核                /yilaiyiwang/workbench/manageAudit.html  *
                                        /modifyRecords.html      医政待审核修改患者基本信息和电子病历跳转页面
                                        /modifyDoctor.html       医政待审核修改医生和会诊排期跳转页面
-首诊医政-待收诊                /yilaiyiwang/workbench/collecting_doc.html *
-首诊医政-已排期                /yilaiyiwang/workbench/schedule.html *
-首诊医政-会诊中                /yilaiyiwang/workbench/consultation.html *
首诊医政-待反馈                /yilaiuiwang.workbench/meetfeedback.html    *                      
-首诊医政-已拒收                /yilaiyiwang/workbench/rejection.html  *
+首诊医政-已结束                /yilaiyiwang/workbench/over.html   *         
------------------

医生工作台              /yilaiuiwang/morkbench/morkbench.html
-----------------
-会诊医生-待收诊                /yilaiyiwang/receive/RcollectingClinical.html *            MDT.html  MDT协调
-会诊医生-排期审核              /yilaiyiwang/receive/schedulingExamine.html *
-会诊医生-已排期                /yilaiyiwang/receive/scheduling.html *
-会诊医生-会诊中                /yilaiyiwang/receive/Rconsultation.html *
-会诊医生-待反馈                /yilaiyiwang/receive/Rfeedback.html *
-会诊医生-已拒收                /yilaiyiwang/receive/Rrejection.html  *
+-会诊医生-已结束               /yilaiyiwang/receive/Rfinish.html  *
------------------
-首诊医生-待审核                /yilaiyiwang/particulars/toAudit.html  * 
-首诊医生-待收诊                /yilaiyiwang/particulars/collectingClinical.html *
-首诊医生-已排期                /yilaiyiwang/particulars/scheduling.html *
-首诊医生-会诊中                /yilaiyiwang/particulars/consultation.html *
-首诊医生-待反馈                /yilaiyiwang/particulars/feedback.html *
-首诊医生-已拒收                /yilaiyiwang/particulars/rejection.html *
+-首诊医生-已结束               /yilaiyiwang/particulars/finish.html   *   


登录、注册 改密码
/login
    /login.html 登录
    /enroll.html 注册
    /changePassword.html 改密码

个人中心
/center
    /center.html 

医生通讯录
/doctorAddress                            
   /doctorAddress.html 

/statistics/statistics.html

草稿箱
/detailsDraft
  /detailsDraft.html    

写病历
/writeCase                                  
    /createCase.html创建病例/选择医生
    /sendSuccess.html 发送成功

科室日历
/DeskCalendar   

管理中心
/managementCenter 

新消息、搜索
/newInformation
    /newInformation.html 
    /seek.html 

统计
/statistics.html  

世间有人谤我 欺我 辱我 笑我 轻我  贱我 恶我 骗我 如何处置乎
只要忍他 让他 由他 避他 耐他 敬他 不要理他 再待几年你且看他



样式引入
<link rel="stylesheet" href="/yilaiyiwang/css/reset.css">
    <link rel="stylesheet/less" type="text/css" href="" />
    <link rel="stylesheet/less" href="/yilaiyiwang/css/nav.less">
    <link rel="stylesheet" href="/yilaiyiwang/layui/css/layui.css">
    <script src="/yilaiyiwang/js/jquery.js"></script>
    <script src="/yilaiyiwang/layui/layui.all.js"></script>
    <script src="/yilaiyiwang/js/less.js"></script>
     <script src="/yilaiyiwang/js/root.js"></script>
    <script src=""></script>
    <!--[if lt IE9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

 /* 开启弹层禁止屏幕滚动 */
        document.documentElement.style.overflow = "hidden";

/* 关闭弹层禁止屏幕滚动 */
         document.documentElement.style.overflow = "scroll";

    var fb = new FormData();
     $.ajax({
        type: 'POST',
        url: IP + '接口地址',
        dataType: 'json',
        data: {
            "key": value,
        },
        processData: false, //FormData长传时设置
        contentType: false, //主要设置你发送给服务器的格式
        xhrFields: { //跨域请求
            withCredentials: true
        },
        crossDomain: true,
        success: function (data) {
            console.log(data)
            if (data.status==200) {
               // 成功操作
            } else if(data.status == 250) {
                // 未登录操作
                 window.location = '/yilaiyiwang/login/login.html';
            } else {
                // 其他操作
            }
        },
        error: function (err) {
            console.log(err);
        },
    })

   	//加载层
  var index = layer.msg('请勿重复操作,正在处理...', {
                  icon: 16,
                  shade: 0.3,
                  time: 0
              });

 layer.close(index);


 background-image: url("http://192.168.0.125:8080//files/d814ba20781811e890dc000c298b058e_%E6%B5%8B%E5%9B%BE%E7%89%87/%E5%B0%81%E9%9D%A2/login.png");
 background-image: url("http://192.168.0.125:8080//files/d814ba20781811e890dc000c298b058e_测图片/封面/failed(1).png");
 background-image: url("http://192.168.0.125:8080//files/d814ba20781811e890dc000c298b058e_测图片/封面/failed(1).png"");
 background-image: url("http://192.168.0.125:8080//files/d814ba20781811e890dc000c298b058e_测图片/封面/login.png");
 


                                             <div style = "background-image: url('+ imgIp + tempArr[i].filesUrl +')"> </div>\
                                             <img src="'+ imgIp + tempArr[i].filesUrl +'" alt="">\
 // 100以下为系统消息 001审核通知 002待审核通知 101上课提醒 201新课预定